#Properties required by equinox p2 tests
# Version from .../eclipse-junit-tests/src/main/resources/

org.eclipse.equinox.p2.reconciler.tests.platform.archive.freebsd-amd64=\${basedir}/eclipse-platform-${buildId}-freebsd-gtk-amd64.tar.gz
org.eclipse.equinox.p2.reconciler.tests.platform.archive.win32-x86_64=\${basedir}\\\\eclipse-platform-${buildId}-win32-x86_64.zip
org.eclipse.equinox.p2.reconciler.tests.platform.archive.macosx-x86_64=\${basedir}/eclipse-platform-${buildId}-macosx-cocoa-x86_64.tar.gz

org.eclipse.equinox.p2.reconciler.tests.lastrelease.platform.archive.freebsd-amd64=\${basedir}/eclipse-platform-4.12-freebsd-gtk-amd64.tar.gz
org.eclipse.equinox.p2.reconciler.tests.lastrelease.platform.archive.win32-x86_64=\${basedir}\\\\eclipse-platform-4.12-win32-x86_64.zip
org.eclipse.equinox.p2.reconciler.tests.lastrelease.platform.archive.macosx-x86_64=\${basedir}/eclipse-platform-4.12-macosx-cocoa-x86_64.tar.gz

org.eclipse.equinox.p2.tests.current.build.repo=http\://download.eclipse.org/eclipse/updates/${eclipseStreamMajor}.${eclipseStreamMinor}-${buildType}-builds/${buildId}
org.eclipse.equinox.p2.tests.last.release.build.repo=http\://download.eclipse.org/eclipse/updates/4.12/R-4.12-201906051800/

