################################################################################
# Copyright (c) 2020 Equo
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License 2.0 which is available at
# http://www.eclipse.org/legal/epl-2.0.
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#   Guillermo Zunino, Equo - initial implementation
################################################################################
custom = true
bin.includes = META-INF/,.,chromium-3071/,about_files/,about.html
bin.excludes = library/
source.. = src/
src.includes = about.html,about_files/,chromium-3071/chromium.properties
