diff -ru equinox/bundles/org.eclipse.equinox.launcher.gtk.freebsd.aarch64/.project equinox/bundles/org.eclipse.equinox.launcher.gtk.freebsd.aarch64/.project
--- equinox/bundles/org.eclipse.equinox.launcher.gtk.freebsd.aarch64/.project	0000-00-00 00:00:00.000000000 +0000
+++ equinox/bundles/org.eclipse.equinox.launcher.gtk.freebsd.aarch64/.project	0000-00-00 00:00:00.000000000 +0000
@@ -1,6 +1,6 @@
 <?xml version="1.0" encoding="UTF-8"?>
 <projectDescription>
-	<name>org.eclipse.equinox.launcher.gtk.linux.aarch64</name>
+	<name>org.eclipse.equinox.launcher.gtk.freebsd.aarch64</name>
 	<comment></comment>
 	<projects>
 	</projects>
diff -ru equinox/bundles/org.eclipse.equinox.launcher.gtk.freebsd.aarch64/META-INF/MANIFEST.MF equinox/bundles/org.eclipse.equinox.launcher.gtk.freebsd.aarch64/META-INF/MANIFEST.MF
--- equinox/bundles/org.eclipse.equinox.launcher.gtk.freebsd.aarch64/META-INF/MANIFEST.MF	0000-00-00 00:00:00.000000000 +0000
+++ equinox/bundles/org.eclipse.equinox.launcher.gtk.freebsd.aarch64/META-INF/MANIFEST.MF	0000-00-00 00:00:00.000000000 +0000
@@ -2,9 +2,9 @@
 Bundle-ManifestVersion: 2
 Bundle-Name: %pluginName
 Bundle-Vendor: %providerName
-Bundle-SymbolicName: org.eclipse.equinox.launcher.gtk.linux.aarch64;singleton:=true
+Bundle-SymbolicName: org.eclipse.equinox.launcher.gtk.freebsd.aarch64;singleton:=true
 Bundle-Version: 1.2.1000.qualifier
 Fragment-Host: org.eclipse.equinox.launcher;bundle-version="[1.5.0,1.7.0)"
-Eclipse-PlatformFilter: (& (osgi.ws=gtk) (osgi.os=linux) (osgi.arch=aarch64))
-Bundle-Localization: launcher.gtk.linux.aarch64
+Eclipse-PlatformFilter: (& (osgi.ws=gtk) (osgi.os=freebsd) (osgi.arch=aarch64))
+Bundle-Localization: launcher.gtk.freebsd.aarch64
 Eclipse-BundleShape: dir
diff -ru equinox/bundles/org.eclipse.equinox.launcher.gtk.freebsd.aarch64/build.properties equinox/bundles/org.eclipse.equinox.launcher.gtk.freebsd.aarch64/build.properties
--- equinox/bundles/org.eclipse.equinox.launcher.gtk.freebsd.aarch64/build.properties	0000-00-00 00:00:00.000000000 +0000
+++ equinox/bundles/org.eclipse.equinox.launcher.gtk.freebsd.aarch64/build.properties	0000-00-00 00:00:00.000000000 +0000
@@ -12,7 +12,7 @@
 #     Red Hat Inc. - initial API and implementation
 ###############################################################################
 bin.includes = META-INF/,\
-               launcher.gtk.linux.aarch64.properties,\
+               launcher.gtk.freebsd.aarch64.properties,\
                about.html
 
 generateSourceBundle=false
@@ -20,6 +20,6 @@
 
 # Maven properties, see https://github.com/eclipse/tycho/wiki/Tycho-Pomless#define-properties
 tycho.pomless.parent = ../../launcher-binary-parent
-pom.model.property.os = linux
+pom.model.property.os = freebsd
 pom.model.property.ws = gtk
 pom.model.property.arch = aarch64
diff -ru equinox/bundles/org.eclipse.equinox.launcher.gtk.freebsd.amd64/.project equinox/bundles/org.eclipse.equinox.launcher.gtk.freebsd.amd64/.project
--- equinox/bundles/org.eclipse.equinox.launcher.gtk.freebsd.amd64/.project	0000-00-00 00:00:00.000000000 +0000
+++ equinox/bundles/org.eclipse.equinox.launcher.gtk.freebsd.amd64/.project	0000-00-00 00:00:00.000000000 +0000
@@ -1,6 +1,6 @@
 <?xml version="1.0" encoding="UTF-8"?>
 <projectDescription>
-	<name>org.eclipse.equinox.launcher.gtk.linux.x86_64</name>
+	<name>org.eclipse.equinox.launcher.gtk.freebsd.amd64</name>
 	<comment></comment>
 	<projects>
 	</projects>
diff -ru equinox/bundles/org.eclipse.equinox.launcher.gtk.freebsd.amd64/META-INF/MANIFEST.MF equinox/bundles/org.eclipse.equinox.launcher.gtk.freebsd.amd64/META-INF/MANIFEST.MF
--- equinox/bundles/org.eclipse.equinox.launcher.gtk.freebsd.amd64/META-INF/MANIFEST.MF	0000-00-00 00:00:00.000000000 +0000
+++ equinox/bundles/org.eclipse.equinox.launcher.gtk.freebsd.amd64/META-INF/MANIFEST.MF	0000-00-00 00:00:00.000000000 +0000
@@ -2,9 +2,9 @@
 Bundle-ManifestVersion: 2
 Bundle-Name: %pluginName
 Bundle-Vendor: %providerName
-Bundle-SymbolicName: org.eclipse.equinox.launcher.gtk.linux.x86_64;singleton:=true
+Bundle-SymbolicName: org.eclipse.equinox.launcher.gtk.freebsd.amd64;singleton:=true
 Bundle-Version: 1.2.1000.qualifier
 Fragment-Host: org.eclipse.equinox.launcher;bundle-version="[1.5.0,1.7.0)"
-Eclipse-PlatformFilter: (& (osgi.ws=gtk) (osgi.os=linux) (osgi.arch=x86_64))
-Bundle-Localization: launcher.gtk.linux.x86_64
+Eclipse-PlatformFilter: (& (osgi.ws=gtk) (osgi.os=freebsd) (osgi.arch=amd64))
+Bundle-Localization: launcher.gtk.freebsd.amd64
 Eclipse-BundleShape: dir
diff -ru equinox/bundles/org.eclipse.equinox.launcher.gtk.freebsd.amd64/build.properties equinox/bundles/org.eclipse.equinox.launcher.gtk.freebsd.amd64/build.properties
--- equinox/bundles/org.eclipse.equinox.launcher.gtk.freebsd.amd64/build.properties	0000-00-00 00:00:00.000000000 +0000
+++ equinox/bundles/org.eclipse.equinox.launcher.gtk.freebsd.amd64/build.properties	0000-00-00 00:00:00.000000000 +0000
@@ -12,7 +12,7 @@
 #     IBM Corporation - initial API and implementation
 ###############################################################################
 bin.includes = META-INF/,\
-               launcher.gtk.linux.x86_64.properties,\
+               launcher.gtk.freebsd.amd64.properties,\
                about.html
 
 generateSourceBundle=false
@@ -20,6 +20,6 @@
 
 # Maven properties, see https://github.com/eclipse/tycho/wiki/Tycho-Pomless
 tycho.pomless.parent = ../../launcher-binary-parent
-pom.model.property.os = linux
+pom.model.property.os = freebsd
 pom.model.property.ws = gtk
-pom.model.property.arch = x86_64
+pom.model.property.arch = amd64
diff -ru equinox/bundles/org.eclipse.equinox.launcher.gtk.freebsd.loongarch64/.project equinox/bundles/org.eclipse.equinox.launcher.gtk.freebsd.loongarch64/.project
--- equinox/bundles/org.eclipse.equinox.launcher.gtk.freebsd.loongarch64/.project	0000-00-00 00:00:00.000000000 +0000
+++ equinox/bundles/org.eclipse.equinox.launcher.gtk.freebsd.loongarch64/.project	0000-00-00 00:00:00.000000000 +0000
@@ -1,6 +1,6 @@
 <?xml version="1.0" encoding="UTF-8"?>
 <projectDescription>
-	<name>org.eclipse.equinox.launcher.gtk.linux.loongarch64</name>
+	<name>org.eclipse.equinox.launcher.gtk.freebsd.loongarch64</name>
 	<comment></comment>
 	<projects>
 	</projects>
diff -ru equinox/bundles/org.eclipse.equinox.launcher.gtk.freebsd.loongarch64/META-INF/MANIFEST.MF equinox/bundles/org.eclipse.equinox.launcher.gtk.freebsd.loongarch64/META-INF/MANIFEST.MF
--- equinox/bundles/org.eclipse.equinox.launcher.gtk.freebsd.loongarch64/META-INF/MANIFEST.MF	0000-00-00 00:00:00.000000000 +0000
+++ equinox/bundles/org.eclipse.equinox.launcher.gtk.freebsd.loongarch64/META-INF/MANIFEST.MF	0000-00-00 00:00:00.000000000 +0000
@@ -2,9 +2,9 @@
 Bundle-ManifestVersion: 2
 Bundle-Name: %pluginName
 Bundle-Vendor: %providerName
-Bundle-SymbolicName: org.eclipse.equinox.launcher.gtk.linux.loongarch64;singleton:=true
+Bundle-SymbolicName: org.eclipse.equinox.launcher.gtk.freebsd.loongarch64;singleton:=true
 Bundle-Version: 1.2.1000.qualifier
 Fragment-Host: org.eclipse.equinox.launcher;bundle-version="[1.5.0,1.7.0)"
-Eclipse-PlatformFilter: (& (osgi.ws=gtk) (osgi.os=linux) (osgi.arch=loongarch64))
-Bundle-Localization: launcher.gtk.linux.loongarch64
+Eclipse-PlatformFilter: (& (osgi.ws=gtk) (osgi.os=freebsd) (osgi.arch=loongarch64))
+Bundle-Localization: launcher.gtk.freebsd.loongarch64
 Eclipse-BundleShape: dir
diff -ru equinox/bundles/org.eclipse.equinox.launcher.gtk.freebsd.loongarch64/build.properties equinox/bundles/org.eclipse.equinox.launcher.gtk.freebsd.loongarch64/build.properties
--- equinox/bundles/org.eclipse.equinox.launcher.gtk.freebsd.loongarch64/build.properties	0000-00-00 00:00:00.000000000 +0000
+++ equinox/bundles/org.eclipse.equinox.launcher.gtk.freebsd.loongarch64/build.properties	0000-00-00 00:00:00.000000000 +0000
@@ -12,7 +12,7 @@
 #     Loongson Technology Co.Ltd. - initial API and implementation
 ###############################################################################
 bin.includes = META-INF/,\
-               launcher.gtk.linux.loongarch64.properties,\
+               launcher.gtk.freebsd.loongarch64.properties,\
                about.html
 
 generateSourceBundle=false
@@ -20,6 +20,6 @@
 
 # Maven properties, see https://github.com/eclipse/tycho/wiki/Tycho-Pomless
 tycho.pomless.parent = ../../launcher-binary-parent
-pom.model.property.os = linux
+pom.model.property.os = freebsd
 pom.model.property.ws = gtk
 pom.model.property.arch = loongarch64
diff -ru equinox/bundles/org.eclipse.equinox.launcher.gtk.freebsd.powerpc64/.project equinox/bundles/org.eclipse.equinox.launcher.gtk.freebsd.powerpc64/.project
--- equinox/bundles/org.eclipse.equinox.launcher.gtk.freebsd.powerpc64/.project	0000-00-00 00:00:00.000000000 +0000
+++ equinox/bundles/org.eclipse.equinox.launcher.gtk.freebsd.powerpc64/.project	0000-00-00 00:00:00.000000000 +0000
@@ -1,6 +1,6 @@
 <?xml version="1.0" encoding="UTF-8"?>
 <projectDescription>
-	<name>org.eclipse.equinox.launcher.gtk.linux.ppc64le</name>
+	<name>org.eclipse.equinox.launcher.gtk.freebsd.powerpc64</name>
 	<comment></comment>
 	<projects>
 	</projects>
diff -ru equinox/bundles/org.eclipse.equinox.launcher.gtk.freebsd.powerpc64/META-INF/MANIFEST.MF equinox/bundles/org.eclipse.equinox.launcher.gtk.freebsd.powerpc64/META-INF/MANIFEST.MF
--- equinox/bundles/org.eclipse.equinox.launcher.gtk.freebsd.powerpc64/META-INF/MANIFEST.MF	0000-00-00 00:00:00.000000000 +0000
+++ equinox/bundles/org.eclipse.equinox.launcher.gtk.freebsd.powerpc64/META-INF/MANIFEST.MF	0000-00-00 00:00:00.000000000 +0000
@@ -2,9 +2,9 @@
 Bundle-ManifestVersion: 2
 Bundle-Name: %pluginName
 Bundle-Vendor: %providerName
-Bundle-SymbolicName: org.eclipse.equinox.launcher.gtk.linux.ppc64le;singleton:=true
+Bundle-SymbolicName: org.eclipse.equinox.launcher.gtk.freebsd.powerpc64;singleton:=true
 Bundle-Version: 1.2.1000.qualifier
 Fragment-Host: org.eclipse.equinox.launcher;bundle-version="[1.5.0,1.7.0)"
-Eclipse-PlatformFilter: (& (osgi.ws=gtk) (osgi.os=linux) (osgi.arch=ppc64le))
-Bundle-Localization: launcher.gtk.linux.ppc64le
+Eclipse-PlatformFilter: (& (osgi.ws=gtk) (osgi.os=freebsd) (osgi.arch=powerpc64))
+Bundle-Localization: launcher.gtk.freebsd.powerpc64
 Eclipse-BundleShape: dir
diff -ru equinox/bundles/org.eclipse.equinox.launcher.gtk.freebsd.powerpc64/build.properties equinox/bundles/org.eclipse.equinox.launcher.gtk.freebsd.powerpc64/build.properties
--- equinox/bundles/org.eclipse.equinox.launcher.gtk.freebsd.powerpc64/build.properties	0000-00-00 00:00:00.000000000 +0000
+++ equinox/bundles/org.eclipse.equinox.launcher.gtk.freebsd.powerpc64/build.properties	0000-00-00 00:00:00.000000000 +0000
@@ -12,7 +12,7 @@
 #     Alexander Kurtatkov - initial API and implementation
 ###############################################################################
 bin.includes = META-INF/,\
-               launcher.gtk.linux.ppc64le.properties,\
+               launcher.gtk.freebsd.powerpc64.properties,\
                about.html
 
 generateSourceBundle=false
@@ -20,6 +20,6 @@
 
 # Maven properties, see https://github.com/eclipse/tycho/wiki/Tycho-Pomless
 tycho.pomless.parent = ../../launcher-binary-parent
-pom.model.property.os = linux
+pom.model.property.os = freebsd
 pom.model.property.ws = gtk
-pom.model.property.arch = ppc64le
+pom.model.property.arch = powerpc64
diff -ru equinox/bundles/org.eclipse.equinox.launcher.gtk.freebsd.powerpc64le/.project equinox/bundles/org.eclipse.equinox.launcher.gtk.freebsd.powerpc64le/.project
--- equinox/bundles/org.eclipse.equinox.launcher.gtk.freebsd.powerpc64le/.project	0000-00-00 00:00:00.000000000 +0000
+++ equinox/bundles/org.eclipse.equinox.launcher.gtk.freebsd.powerpc64le/.project	0000-00-00 00:00:00.000000000 +0000
@@ -1,6 +1,6 @@
 <?xml version="1.0" encoding="UTF-8"?>
 <projectDescription>
-	<name>org.eclipse.equinox.launcher.gtk.linux.ppc64le</name>
+	<name>org.eclipse.equinox.launcher.gtk.freebsd.powerpc64le</name>
 	<comment></comment>
 	<projects>
 	</projects>
diff -ru equinox/bundles/org.eclipse.equinox.launcher.gtk.freebsd.powerpc64le/META-INF/MANIFEST.MF equinox/bundles/org.eclipse.equinox.launcher.gtk.freebsd.powerpc64le/META-INF/MANIFEST.MF
--- equinox/bundles/org.eclipse.equinox.launcher.gtk.freebsd.powerpc64le/META-INF/MANIFEST.MF	0000-00-00 00:00:00.000000000 +0000
+++ equinox/bundles/org.eclipse.equinox.launcher.gtk.freebsd.powerpc64le/META-INF/MANIFEST.MF	0000-00-00 00:00:00.000000000 +0000
@@ -2,9 +2,9 @@
 Bundle-ManifestVersion: 2
 Bundle-Name: %pluginName
 Bundle-Vendor: %providerName
-Bundle-SymbolicName: org.eclipse.equinox.launcher.gtk.linux.ppc64le;singleton:=true
+Bundle-SymbolicName: org.eclipse.equinox.launcher.gtk.freebsd.powerpc64le;singleton:=true
 Bundle-Version: 1.2.1000.qualifier
 Fragment-Host: org.eclipse.equinox.launcher;bundle-version="[1.5.0,1.7.0)"
-Eclipse-PlatformFilter: (& (osgi.ws=gtk) (osgi.os=linux) (osgi.arch=ppc64le))
-Bundle-Localization: launcher.gtk.linux.ppc64le
+Eclipse-PlatformFilter: (& (osgi.ws=gtk) (osgi.os=freebsd) (osgi.arch=powerpc64le))
+Bundle-Localization: launcher.gtk.freebsd.powerpc64le
 Eclipse-BundleShape: dir
diff -ru equinox/bundles/org.eclipse.equinox.launcher.gtk.freebsd.powerpc64le/build.properties equinox/bundles/org.eclipse.equinox.launcher.gtk.freebsd.powerpc64le/build.properties
--- equinox/bundles/org.eclipse.equinox.launcher.gtk.freebsd.powerpc64le/build.properties	0000-00-00 00:00:00.000000000 +0000
+++ equinox/bundles/org.eclipse.equinox.launcher.gtk.freebsd.powerpc64le/build.properties	0000-00-00 00:00:00.000000000 +0000
@@ -12,7 +12,7 @@
 #     Alexander Kurtatkov - initial API and implementation
 ###############################################################################
 bin.includes = META-INF/,\
-               launcher.gtk.linux.ppc64le.properties,\
+               launcher.gtk.freebsd.powerpc64le.properties,\
                about.html
 
 generateSourceBundle=false
@@ -20,6 +20,6 @@
 
 # Maven properties, see https://github.com/eclipse/tycho/wiki/Tycho-Pomless
 tycho.pomless.parent = ../../launcher-binary-parent
-pom.model.property.os = linux
+pom.model.property.os = freebsd
 pom.model.property.ws = gtk
-pom.model.property.arch = ppc64le
+pom.model.property.arch = powerpc64le
diff -ru equinox/bundles/org.eclipse.equinox.security/META-INF/MANIFEST.MF equinox/bundles/org.eclipse.equinox.security/META-INF/MANIFEST.MF
--- equinox/bundles/org.eclipse.equinox.security/META-INF/MANIFEST.MF	0000-00-00 00:00:00.000000000 +0000
+++ equinox/bundles/org.eclipse.equinox.security/META-INF/MANIFEST.MF	0000-00-00 00:00:00.000000000 +0000
@@ -13,7 +13,7 @@
  org.eclipse.equinox.internal.security.credentials;x-internal:=true,
  org.eclipse.equinox.internal.security.storage;x-internal:=true,
  org.eclipse.equinox.internal.security.storage.friends;version="1.0.0";x-friends:="org.eclipse.equinox.security.ui",
- org.eclipse.equinox.internal.security.storage.provider;x-friends:="org.eclipse.equinox.security.linux",
+ org.eclipse.equinox.internal.security.storage.provider;x-friends:="org.eclipse.equinox.security.freebsd",
  org.eclipse.equinox.security.auth;version="1.0.0",
  org.eclipse.equinox.security.auth.credentials;version="1.0.0",
  org.eclipse.equinox.security.auth.module;version="1.0.0",
diff -ru equinox/bundles/org.eclipse.equinox.security/schema/secureStorage.exsd equinox/bundles/org.eclipse.equinox.security/schema/secureStorage.exsd
--- equinox/bundles/org.eclipse.equinox.security/schema/secureStorage.exsd	0000-00-00 00:00:00.000000000 +0000
+++ equinox/bundles/org.eclipse.equinox.security/schema/secureStorage.exsd	0000-00-00 00:00:00.000000000 +0000
@@ -142,7 +142,7 @@
       <documentation>
          &lt;p&gt;The &lt;code&gt;org.eclipse.equinox.security.ui&lt;/code&gt; bundle supplies default password provider that prompts user to enter the password.&lt;/p&gt;
 &lt;p&gt;The &lt;code&gt;org.eclipse.equinox.security.win32&lt;/code&gt; fragment provides Windows OS integration.&lt;/p&gt;
-&lt;p&gt;The &lt;code&gt;org.eclipse.equinox.security.linux&lt;/code&gt; fragment provides Linux OS integration.&lt;/p&gt;
+&lt;p&gt;The &lt;code&gt;org.eclipse.equinox.security.freebsd&lt;/code&gt; fragment provides Linux OS integration.&lt;/p&gt;
 &lt;p&gt;The &lt;code&gt;org.eclipse.equinox.security.macosx&lt;/code&gt; fragment provides Mac OS integration.&lt;/p&gt;
       </documentation>
    </annotation>
diff -ru equinox/bundles/org.eclipse.equinox.security.freebsd/.project equinox/bundles/org.eclipse.equinox.security.freebsd/.project
--- equinox/bundles/org.eclipse.equinox.security.freebsd/.project	0000-00-00 00:00:00.000000000 +0000
+++ equinox/bundles/org.eclipse.equinox.security.freebsd/.project	0000-00-00 00:00:00.000000000 +0000
@@ -1,6 +1,6 @@
 <?xml version="1.0" encoding="UTF-8"?>
 <projectDescription>
-	<name>org.eclipse.equinox.security.linux</name>
+	<name>org.eclipse.equinox.security.freebsd</name>
 	<comment></comment>
 	<projects>
 	</projects>
diff -ru equinox/bundles/org.eclipse.equinox.security.freebsd/META-INF/MANIFEST.MF equinox/bundles/org.eclipse.equinox.security.freebsd/META-INF/MANIFEST.MF
--- equinox/bundles/org.eclipse.equinox.security.freebsd/META-INF/MANIFEST.MF	0000-00-00 00:00:00.000000000 +0000
+++ equinox/bundles/org.eclipse.equinox.security.freebsd/META-INF/MANIFEST.MF	0000-00-00 00:00:00.000000000 +0000
@@ -1,13 +1,13 @@
 Manifest-Version: 1.0
 Bundle-ManifestVersion: 2
 Bundle-Name: %fragmentName
-Bundle-SymbolicName: org.eclipse.equinox.security.linux;singleton:=true
+Bundle-SymbolicName: org.eclipse.equinox.security.freebsd;singleton:=true
 Bundle-Version: 1.1.300.qualifier
 Bundle-Vendor: %providerName
 Fragment-Host: org.eclipse.equinox.security;bundle-version="[1.0.0,2.0.0)"
 Bundle-RequiredExecutionEnvironment: JavaSE-17
 Bundle-Localization: fragment
-Eclipse-PlatformFilter: (osgi.os=linux)
-Export-Package: org.eclipse.equinox.internal.security.linux;x-internal:=true
-Automatic-Module-Name: org.eclipse.equinox.security.linux
+Eclipse-PlatformFilter: (osgi.os=freebsd)
+Export-Package: org.eclipse.equinox.internal.security.freebsd;x-internal:=true
+Automatic-Module-Name: org.eclipse.equinox.security.freebsd
 Require-Bundle: com.sun.jna;bundle-version="[5.8.0,6.0.0)"
diff -ru equinox/bundles/org.eclipse.equinox.security.freebsd/pom.xml equinox/bundles/org.eclipse.equinox.security.freebsd/pom.xml
--- equinox/bundles/org.eclipse.equinox.security.freebsd/pom.xml	0000-00-00 00:00:00.000000000 +0000
+++ equinox/bundles/org.eclipse.equinox.security.freebsd/pom.xml	0000-00-00 00:00:00.000000000 +0000
@@ -18,7 +18,7 @@
     <version>4.32.0-SNAPSHOT</version>
     <relativePath>../../</relativePath>
 </parent>
-  <artifactId>org.eclipse.equinox.security.linux</artifactId>
+  <artifactId>org.eclipse.equinox.security.freebsd</artifactId>
   <version>1.1.300-SNAPSHOT</version>
   <packaging>eclipse-plugin</packaging>
 
diff -ru equinox/features/org.eclipse.equinox.core.sdk/feature.xml equinox/features/org.eclipse.equinox.core.sdk/feature.xml
--- equinox/features/org.eclipse.equinox.core.sdk/feature.xml	0000-00-00 00:00:00.000000000 +0000
+++ equinox/features/org.eclipse.equinox.core.sdk/feature.xml	0000-00-00 00:00:00.000000000 +0000
@@ -82,13 +82,13 @@
          version="0.0.0"/>
 
    <plugin
-         id="org.eclipse.equinox.security.linux"
-         os="linux"
+         id="org.eclipse.equinox.security.freebsd"
+         os="freebsd"
          version="0.0.0"/>
 
    <plugin
-         id="org.eclipse.equinox.security.linux.source"
-         os="linux"
+         id="org.eclipse.equinox.security.freebsd.source"
+         os="freebsd"
          version="0.0.0"/>
 
    <plugin
diff -ru equinox/features/org.eclipse.equinox.executable.feature/build.properties equinox/features/org.eclipse.equinox.executable.feature/build.properties
--- equinox/features/org.eclipse.equinox.executable.feature/build.properties	0000-00-00 00:00:00.000000000 +0000
+++ equinox/features/org.eclipse.equinox.executable.feature/build.properties	0000-00-00 00:00:00.000000000 +0000
@@ -27,17 +27,20 @@
 root.win32.win32.x86_64=bin/win32/win32/x86_64
 root.win32.win32.x86_64.permissions.755=launcher.exe
 
-root.linux.gtk.ppc64le=bin/gtk/linux/ppc64le,gtk_root
-root.linux.gtk.ppc64le.permissions.755=launcher
+root.freebsd.gtk.powerpc64=bin/gtk/freebsd/powerpc64,gtk_root
+root.freebsd.gtk.powerpc64.permissions.755=launcher
 
-root.linux.gtk.aarch64=bin/gtk/linux/aarch64,gtk_root
-root.linux.gtk.aarch64.permissions.755=launcher
+root.freebsd.gtk.powerpc64le=bin/gtk/freebsd/powerpc64le,gtk_root
+root.freebsd.gtk.powerpc64le.permissions.755=launcher
 
+root.freebsd.gtk.aarch64=bin/gtk/freebsd/aarch64,gtk_root
+root.freebsd.gtk.aarch64.permissions.755=launcher
+
 root.macosx.cocoa.x86_64=bin/cocoa/macosx/x86_64
 root.macosx.cocoa.x86_64.permissions.755=Eclipse.app/Contents/MacOS/launcher
 
 root.macosx.cocoa.aarch64=bin/cocoa/macosx/aarch64
 root.macosx.cocoa.aarch64.permissions.755=Eclipse.app/Contents/MacOS/launcher
 
-root.linux.gtk.x86_64=bin/gtk/linux/x86_64,gtk_root
-root.linux.gtk.x86_64.permissions.755=launcher
+root.freebsd.gtk.amd64=bin/gtk/freebsd/amd64,gtk_root
+root.freebsd.gtk.amd64.permissions.755=launcher
diff -ru equinox/features/org.eclipse.equinox.executable.feature/feature.xml equinox/features/org.eclipse.equinox.executable.feature/feature.xml
--- equinox/features/org.eclipse.equinox.executable.feature/feature.xml	0000-00-00 00:00:00.000000000 +0000
+++ equinox/features/org.eclipse.equinox.executable.feature/feature.xml	0000-00-00 00:00:00.000000000 +0000
@@ -24,10 +24,10 @@
          version="0.0.0"/>
 
    <plugin
-         id="org.eclipse.equinox.launcher.cocoa.macosx.x86_64"
+         id="org.eclipse.equinox.launcher.cocoa.macosx.amd64"
          os="macosx"
          ws="cocoa"
-         arch="x86_64"
+         arch="amd64"
          version="0.0.0"/>
 
    <plugin
@@ -45,24 +45,31 @@
          version="0.0.0"/>
 
    <plugin
-         id="org.eclipse.equinox.launcher.gtk.linux.ppc64le"
-         os="linux"
+         id="org.eclipse.equinox.launcher.gtk.freebsd.powerpc64"
+         os="freebsd"
          ws="gtk"
-         arch="ppc64le"
+         arch="powerpc64"
          version="0.0.0"/>
 
    <plugin
-         id="org.eclipse.equinox.launcher.gtk.linux.aarch64"
-         os="linux"
+         id="org.eclipse.equinox.launcher.gtk.freebsd.powerpc64le"
+         os="freebsd"
          ws="gtk"
+         arch="powerpc64le"
+         version="0.0.0"/>
+
+   <plugin
+         id="org.eclipse.equinox.launcher.gtk.freebsd.aarch64"
+         os="freebsd"
+         ws="gtk"
          arch="aarch64"
          version="0.0.0"/>
 
    <plugin
-         id="org.eclipse.equinox.launcher.gtk.linux.x86_64"
-         os="linux"
+         id="org.eclipse.equinox.launcher.gtk.freebsd.amd64"
+         os="freebsd"
          ws="gtk"
-         arch="x86_64"
+         arch="amd64"
          version="0.0.0"/>
 
    <plugin
@@ -73,10 +80,10 @@
          version="0.0.0"/>
 
    <plugin
-         id="org.eclipse.equinox.launcher.win32.win32.x86_64"
+         id="org.eclipse.equinox.launcher.win32.win32.amd64"
          os="win32"
          ws="win32"
-         arch="x86_64"
+         arch="amd64"
          version="0.0.0"/>
 
 </feature>
diff -ru equinox/features/org.eclipse.equinox.executable.feature/library/gtk/build.sh equinox/features/org.eclipse.equinox.executable.feature/library/gtk/build.sh
--- equinox/features/org.eclipse.equinox.executable.feature/library/gtk/build.sh	0000-00-00 00:00:00.000000000 +0000
+++ equinox/features/org.eclipse.equinox.executable.feature/library/gtk/build.sh	0000-00-00 00:00:00.000000000 +0000
@@ -81,23 +81,23 @@
 
 
 case $defaultOS in
-	"Linux" | "linux")
+	"FreeBSD" | "freebsd")
 		makefile="make_linux.mak"
-		defaultOS="linux"
+		defaultOS="freebsd"
 		case $defaultOSArch in
-			"x86_64")
-				defaultOSArch="x86_64"
+			"amd64")
+				defaultOSArch="amd64"
 				defaultJava=DEFAULT_JAVA_EXEC
-				[ -d /bluebird/teamswt/swt-builddir/JDKs/x86_64/jdk1.5.0 ] && defaultJavaHome="/bluebird/teamswt/swt-builddir/JDKs/x86_64/jdk1.5.0"
+				[ -d /bluebird/teamswt/swt-builddir/JDKs/amd64/jdk1.5.0 ] && defaultJavaHome="/bluebird/teamswt/swt-builddir/JDKs/amd64/jdk1.5.0"
 				;;
-			"ppc64le")
-				defaultOSArch="ppc64le"
+			"powerpc64")
+				defaultOSArch="powerpc64"
 				defaultJava=DEFAULT_JAVA_EXEC
 				#[ -d /bluebird/teamswt/swt-builddir/JDKs/PPC64LE/ibm-java2-ppc64le-50 ] && defaultJavaHome="/bluebird/teamswt/swt-builddir/JDKs/PPC64LE/ibm-java2-ppc64le-50"
 				defaultJavaHome=`readlink -f /usr/bin/java | sed "s:jre/bin/java::"`
 				;;
-			"s390x")
-				defaultOSArch="s390x"
+			"powerpc64le")
+				defaultOSArch="powerpc64le"
 				defaultJava=DEFAULT_JAVA_EXEC
 				EXE_OUTPUT_DIR="$BINARIES_DIR/org.eclipse.equinox.executable/contributed/$defaultWS/$defaultOS/$defaultOSArch"
 				;;
@@ -105,10 +105,6 @@
 				defaultOSArch="aarch64"
 				defaultJava=DEFAULT_JAVA_EXEC
 				;;
-			"loongarch64")
-				defaultOSArch="loongarch64"
-				defaultJava=DEFAULT_JAVA_EXEC
-				;;
 			*)
 				echo "*** Unknown MODEL <${MODEL}>"
 				;;
@@ -137,13 +133,9 @@
 	export JAVA_HOME
 fi
 
-if [ $defaultOSArch = "ppc64le" ];  then
+if [ $defaultOSArch = "powerpc64" || $defaultOSArch = "powerpc64le" ];  then
 	M_ARCH=-m64
 	export M_ARCH
-elif [ "$defaultOSArch" = "s390x" ];  then
-	if [ "${JAVA_HOME}" = "" ]; then
-		export JAVA_HOME="/home/swtbuild/java5/s390x/ibm-java2-s390x-50"
-	fi
 fi
 
 if [ "$EXE_OUTPUT_DIR" = "" ]; then EXE_OUTPUT_DIR="$BINARIES_DIR/org.eclipse.equinox.executable/bin/$defaultWS/$defaultOS/$defaultOSArch"; fi
@@ -154,13 +146,13 @@
 # If the OS is supported (a makefile exists)
 if [ "$makefile" != "" ]; then
 	if [ "$extraArgs" != "" ]; then
-		make -f $makefile $extraArgs
+		gmake -f $makefile $extraArgs
 	else
 		echo "Building $OS launcher. Defaults: -os $DEFAULT_OS -arch $DEFAULT_OS_ARCH -ws $DEFAULT_WS"
-		make -f $makefile clean
+		gmake -f $makefile clean
 		case x$CC in
-		  x*gcc*) make -f $makefile all PICFLAG=-fpic ;;
-		  *)      make -f $makefile all ;;
+		  x*gcc*) gmake -f $makefile all PICFLAG=-fpic ;;
+		  *)      gmake -f $makefile all ;;
 		esac
 	fi
 else
diff -ru equinox/features/org.eclipse.equinox.executable.feature/pom.xml equinox/features/org.eclipse.equinox.executable.feature/pom.xml
--- equinox/features/org.eclipse.equinox.executable.feature/pom.xml	0000-00-00 00:00:00.000000000 +0000
+++ equinox/features/org.eclipse.equinox.executable.feature/pom.xml	0000-00-00 00:00:00.000000000 +0000
@@ -122,9 +122,10 @@
                       <fileset dir="${rt.equinox.binaries.loc}/org.eclipse.equinox.executable/bin/">
                         <include name="cocoa/macosx/x86_64/**/*"/>
                         <include name="cocoa/macosx/aarch64/**/*"/>
-                        <include name="gtk/linux/ppc64le/**/*"/>
-                        <include name="gtk/linux/aarch64/**/*"/>
-                        <include name="gtk/linux/x86_64/**/*"/>
+                        <include name="gtk/freebsd/powerpc64/**/*"/>
+                        <include name="gtk/freebsd/powerpc64le/**/*"/>
+                        <include name="gtk/freebsd/aarch64/**/*"/>
+                        <include name="gtk/freebsd/amd64/**/*"/>
                         <include name="win32/win32/aarch64/**/*"/>
                         <include name="win32/win32/x86_64/**/*"/>
                       </fileset>
diff -ru equinox/features/org.eclipse.equinox.executable.feature/resources/build.properties equinox/features/org.eclipse.equinox.executable.feature/resources/build.properties
--- equinox/features/org.eclipse.equinox.executable.feature/resources/build.properties	0000-00-00 00:00:00.000000000 +0000
+++ equinox/features/org.eclipse.equinox.executable.feature/resources/build.properties	0000-00-00 00:00:00.000000000 +0000
@@ -23,17 +23,18 @@
 root.win32.win32.x86_64=file:bin/win32/win32/x86_64/launcher.exe
 root.win32.win32.x86_64.permissions.755=launcher.exe
 
-root.linux.gtk.ppc64le=bin/gtk/linux/ppc64le,gtk_root
-root.linux.gtk.ppc64le.permissions.755=launcher
+root.freebsd.gtk.powerpc64=bin/gtk/freebsd/powerpc64,gtk_root
+root.freebsd.gtk.powerpc64.permissions.755=launcher
 
+root.freebsd.gtk.powerpc64le=bin/gtk/freebsd/powerpc64le,gtk_root
+root.freebsd.gtk.powerpc64le.permissions.755=launcher
+
 root.macosx.cocoa.x86_64=bin/cocoa/macosx/x86_64
 root.macosx.cocoa.x86_64.permissions.755=Contents/MacOS/${launcherName}
 
 root.macosx.cocoa.aarch64=bin/cocoa/macosx/aarch64
 root.macosx.cocoa.aarch64.permissions.755=Contents/MacOS/${launcherName}
 
-root.linux.gtk.x86_64=bin/gtk/linux/x86_64,gtk_root
-root.linux.gtk.x86_64.permissions.755=libcairo-swt.so
+root.freebsd.gtk.amd64=bin/gtk/freebsd/amd64,gtk_root
+root.freebsd.gtk.amd64.permissions.755=libcairo-swt.so
 
-root.linux.gtk.loongarch64=bin/gtk/linux/loongarch64,gtk_root
-root.linux.gtk.loongarch64.permissions.755=launcher
diff -ru equinox/features/org.eclipse.equinox.executable.feature/resources/build.xml equinox/features/org.eclipse.equinox.executable.feature/resources/build.xml
--- equinox/features/org.eclipse.equinox.executable.feature/resources/build.xml	0000-00-00 00:00:00.000000000 +0000
+++ equinox/features/org.eclipse.equinox.executable.feature/resources/build.xml	0000-00-00 00:00:00.000000000 +0000
@@ -94,52 +94,38 @@
 		<chmod perm="755" dir="${feature.base}/macosx.cocoa.aarch64/${collectingFolder}" includes="${launcherName}" />
 		<chmod perm="755" dir="${feature.base}/macosx.cocoa.aarch64/${collectingFolder}" includes="Eclipse.app/Contents/MacOS/launcher" />
 	</target>
-	<target name="rootFileslinux_gtk_ppc64le">
-		<mkdir dir="${feature.base}/linux.gtk.ppc64le/${collectingFolder}"/>
-		<copy todir="${feature.base}/linux.gtk.ppc64le/${collectingFolder}" failonerror="true" overwrite="true">
-			<fileset dir="${basedir}/bin/gtk/linux/ppc64le" includes="**"			/>
+	<target name="rootFilesfreebsd_gtk_powerpc64">
+		<mkdir dir="${feature.base}/freebsd.gtk.powerpc64/${collectingFolder}"/>
+		<copy todir="${feature.base}/freebsd.gtk.powerpc64/${collectingFolder}" failonerror="true" overwrite="true">
+			<fileset dir="${basedir}/bin/gtk/freebsd/powerpc64" includes="**"			/>
 			<fileset dir="${basedir}/gtk_root" includes="**"			/>
 		</copy>
-		<chmod perm="755" dir="${feature.base}/linux.gtk.ppc64le/${collectingFolder}" includes="launcher" />
+		<chmod perm="755" dir="${feature.base}/freebsd.gtk.powerpc64/${collectingFolder}" includes="launcher" />
 	</target>
-    <target name="rootFileslinux_gtk_aarch64">
-		<mkdir dir="${feature.base}/linux.gtk.aarch64/${collectingFolder}"/>
-		<copy todir="${feature.base}/linux.gtk.aarch64/${collectingFolder}" failonerror="true" overwrite="true">
-			<fileset dir="${basedir}/bin/gtk/linux/aarch64" includes="**"			/>
+	<target name="rootFilesfreebsd_gtk_powerpc64le">
+		<mkdir dir="${feature.base}/freebsd.gtk.powerpc64le/${collectingFolder}"/>
+		<copy todir="${feature.base}/freebsd.gtk.powerpc64le/${collectingFolder}" failonerror="true" overwrite="true">
+			<fileset dir="${basedir}/bin/gtk/freebsd/powerpc64le" includes="**"			/>
 			<fileset dir="${basedir}/gtk_root" includes="**"			/>
 		</copy>
-		<chmod perm="755" dir="${feature.base}/linux.gtk.aarch64/${collectingFolder}" includes="launcher" />
+		<chmod perm="755" dir="${feature.base}/freebsd.gtk.powerpc64le/${collectingFolder}" includes="launcher" />
 	</target>
-	<target name="rootFileslinux_gtk_x86_64">
-		<mkdir dir="${feature.base}/linux.gtk.x86_64/${collectingFolder}"/>
-		<copy todir="${feature.base}/linux.gtk.x86_64/${collectingFolder}" failonerror="true" overwrite="true">
-			<fileset dir="${basedir}/bin/gtk/linux/x86_64" includes="**"			/>
+    <target name="rootFilesfreebsd_gtk_aarch64">
+		<mkdir dir="${feature.base}/freebsd.gtk.aarch64/${collectingFolder}"/>
+		<copy todir="${feature.base}/freebsd.gtk.aarch64/${collectingFolder}" failonerror="true" overwrite="true">
+			<fileset dir="${basedir}/bin/gtk/freebsd/aarch64" includes="**"			/>
 			<fileset dir="${basedir}/gtk_root" includes="**"			/>
 		</copy>
-		<chmod perm="755" dir="${feature.base}/linux.gtk.x86_64/${collectingFolder}" includes="launcher" />
+		<chmod perm="755" dir="${feature.base}/freebsd.gtk.aarch64/${collectingFolder}" includes="launcher" />
 	</target>
-	<target name="rootFileslinux_gtk_loongarch64">
-		<mkdir dir="${feature.base}/linux.gtk.loongarch64/${collectingFolder}"/>
-		<copy todir="${feature.base}/linux.gtk.loongarch64/${collectingFolder}" failonerror="true" overwrite="true">
-			<fileset dir="${basedir}/bin/gtk/linux/loongarch64" includes="**"			/>
+	<target name="rootFilesfreebsd_gtk_amd64">
+		<mkdir dir="${feature.base}/freebsd.gtk.amd64/${collectingFolder}"/>
+		<copy todir="${feature.base}/freebsd.gtk.amd64/${collectingFolder}" failonerror="true" overwrite="true">
+			<fileset dir="${basedir}/bin/gtk/freebsd/amd64" includes="**"			/>
 			<fileset dir="${basedir}/gtk_root" includes="**"			/>
 		</copy>
-		<chmod perm="755" dir="${feature.base}/linux.gtk.loongarch64/${collectingFolder}" includes="launcher" />
+		<chmod perm="755" dir="${feature.base}/freebsd.gtk.amd64/${collectingFolder}" includes="launcher" />
 	</target>
-	<target name="rootFileslinux_gtk_ia64">
-		<mkdir dir="${feature.base}/linux.gtk.ia64/${collectingFolder}"/>
-		<copy todir="${feature.base}/linux.gtk.ia64/${collectingFolder}" failonerror="true" overwrite="true">
-		</copy>
-		<chmod perm="755" dir="${feature.base}/linux.gtk.ia64/${collectingFolder}" includes="launcher" />
-	</target>
-	<target name="rootFileslinux_gtk_s390x">
-		<mkdir dir="${feature.base}/linux.gtk.s390x/${collectingFolder}"/>
-		<copy todir="${feature.base}/linux.gtk.s390x/${collectingFolder}" failonerror="true" overwrite="true">
-			<fileset dir="${basedir}/contributed/gtk/linux/s390x" includes="**"			/>
-			<fileset dir="${basedir}/gtk_root" includes="**"			/>
-		</copy>
-		<chmod perm="755" dir="${feature.base}/linux.gtk.s390x/${collectingFolder}" includes="launcher" />
-	</target>
 	<target name="rootFilessolaris_gtk_x86_64">
 		<mkdir dir="${feature.base}/solaris.gtk.x86_64/${collectingFolder}"/>
 		<copy todir="${feature.base}/solaris.gtk.x86_64/${collectingFolder}" failonerror="true" overwrite="true">
@@ -165,9 +151,10 @@
 		<antcall target="rootFileswin32_win32_aarch64"/>
 		<antcall target="rootFileswin32_win32_x86_64"/>
 		<antcall target="rootFilesmacosx_cocoa_x86_64"/>
-		<antcall target="rootFileslinux_gtk_ppc64le"/>
-		<antcall target="rootFileslinux_gtk_aarch64"/>
-		<antcall target="rootFileslinux_gtk_x86_64"/>
+		<antcall target="rootFilesfreebsd_gtk_powerpc64"/>
+		<antcall target="rootFilesfreebsd_gtk_powerpc64le"/>
+		<antcall target="rootFilesfreebsd_gtk_aarch64"/>
+		<antcall target="rootFilesfreebsd_gtk_amd64"/>
 	</target>
 
 	<target name="zip.distribution" depends="init" description="Create a zip containing all the plug-ins and features for the feature: org.eclipse.platform.launchers.">
diff -ru equinox/pom.xml equinox/pom.xml
--- equinox/pom.xml	0000-00-00 00:00:00.000000000 +0000
+++ equinox/pom.xml	0000-00-00 00:00:00.000000000 +0000
@@ -175,7 +175,7 @@
 		    <module>bundles/org.eclipse.equinox.security</module>
 		    <module>bundles/org.eclipse.equinox.security.macosx</module>
 		    <module>bundles/org.eclipse.equinox.security.win32</module>
-		    <module>bundles/org.eclipse.equinox.security.linux</module>
+		    <module>bundles/org.eclipse.equinox.security.freebsd</module>
 		    <module>bundles/org.eclipse.equinox.bidi</module>
 		    <module>bundles/org.eclipse.equinox.cm</module>
 		    <module>bundles/org.eclipse.equinox.console</module>
@@ -216,9 +216,10 @@
 		    <module>bundles/org.eclipse.equinox.launcher.cocoa.macosx</module>
 		    <module>bundles/org.eclipse.equinox.launcher.cocoa.macosx.x86_64</module>
 		    <module>bundles/org.eclipse.equinox.launcher.cocoa.macosx.aarch64</module>
-		    <module>bundles/org.eclipse.equinox.launcher.gtk.linux.aarch64</module>
-		    <module>bundles/org.eclipse.equinox.launcher.gtk.linux.ppc64le</module>
-		    <module>bundles/org.eclipse.equinox.launcher.gtk.linux.x86_64</module>
+		    <module>bundles/org.eclipse.equinox.launcher.gtk.freebsd.aarch64</module>
+		    <module>bundles/org.eclipse.equinox.launcher.gtk.freebsd.powerpc64</module>
+		    <module>bundles/org.eclipse.equinox.launcher.gtk.freebsd.powerpc64le</module>
+		    <module>bundles/org.eclipse.equinox.launcher.gtk.freebsd.amd64</module>
 		    <module>bundles/org.eclipse.equinox.launcher.win32.win32.aarch64</module>
 		    <module>bundles/org.eclipse.equinox.launcher.win32.win32.x86_64</module>
 		    <module>bundles/org.eclipse.equinox.launcher.tests</module>
