diff -ru eclipse.platform.swt/binaries/org.eclipse.swt.gtk.freebsd.aarch64/.project eclipse.platform.swt/binaries/org.eclipse.swt.gtk.freebsd.aarch64/.project
--- eclipse.platform.swt/binaries/org.eclipse.swt.gtk.freebsd.aarch64/.project	0000-00-00 00:00:00.000000000 +0000
+++ eclipse.platform.swt/binaries/org.eclipse.swt.gtk.freebsd.aarch64/.project	0000-00-00 00:00:00.000000000 +0000
@@ -1,6 +1,6 @@
 <?xml version="1.0" encoding="UTF-8"?>
 <projectDescription>
-	<name>org.eclipse.swt.gtk.linux.aarch64</name>
+	<name>org.eclipse.swt.gtk.freebsd.aarch64</name>
 	<comment></comment>
 	<projects>
 	</projects>
diff -ru eclipse.platform.swt/binaries/org.eclipse.swt.gtk.freebsd.aarch64/.settings/.api_filters eclipse.platform.swt/binaries/org.eclipse.swt.gtk.freebsd.aarch64/.settings/.api_filters
--- eclipse.platform.swt/binaries/org.eclipse.swt.gtk.freebsd.aarch64/.settings/.api_filters	0000-00-00 00:00:00.000000000 +0000
+++ eclipse.platform.swt/binaries/org.eclipse.swt.gtk.freebsd.aarch64/.settings/.api_filters	0000-00-00 00:00:00.000000000 +0000
@@ -1,5 +1,5 @@
 <?xml version="1.0" encoding="UTF-8" standalone="no"?>
-<component id="org.eclipse.swt.gtk.linux.aarch64" version="2">
+<component id="org.eclipse.swt.gtk.freebsd.aarch64" version="2">
     <resource path="Eclipse SWT Accessibility/common/org/eclipse/swt/accessibility/AccessibleActionListener.java" type="org.eclipse.swt.accessibility.AccessibleActionListener">
         <filter id="576720909">
             <message_arguments>
diff -ru eclipse.platform.swt/binaries/org.eclipse.swt.gtk.freebsd.aarch64/META-INF/MANIFEST.MF eclipse.platform.swt/binaries/org.eclipse.swt.gtk.freebsd.aarch64/META-INF/MANIFEST.MF
--- eclipse.platform.swt/binaries/org.eclipse.swt.gtk.freebsd.aarch64/META-INF/MANIFEST.MF	0000-00-00 00:00:00.000000000 +0000
+++ eclipse.platform.swt/binaries/org.eclipse.swt.gtk.freebsd.aarch64/META-INF/MANIFEST.MF	0000-00-00 00:00:00.000000000 +0000
@@ -2,7 +2,7 @@
 Fragment-Host: org.eclipse.swt;bundle-version="[3.125.100,4.0.0)"
 Bundle-Name: %fragmentName
 Bundle-Vendor: %providerName
-Bundle-SymbolicName: org.eclipse.swt.gtk.linux.aarch64; singleton:=true
+Bundle-SymbolicName: org.eclipse.swt.gtk.freebsd.aarch64; singleton:=true
 Bundle-Version: 3.126.0.qualifier
 Bundle-ManifestVersion: 2
 Bundle-Localization: fragment
@@ -28,8 +28,8 @@
  org.eclipse.swt.internal.gtk3; x-internal:=true,
  org.eclipse.swt.internal.gtk4; x-internal:=true,
  org.eclipse.swt.internal.opengl.glx; x-internal:=true
-Eclipse-PlatformFilter: (& (osgi.ws=gtk) (osgi.os=linux) (osgi.arch=aarch64))
+Eclipse-PlatformFilter: (& (osgi.ws=gtk) (osgi.os=freebsd) (osgi.arch=aarch64))
 SWT-WS: gtk
-SWT-OS: linux
+SWT-OS: freebsd
 SWT-Arch: aarch64
-Automatic-Module-Name: org.eclipse.swt.gtk.linux.aarch64
+Automatic-Module-Name: org.eclipse.swt.gtk.freebsd.aarch64
diff -ru eclipse.platform.swt/binaries/org.eclipse.swt.gtk.freebsd.aarch64/build.properties eclipse.platform.swt/binaries/org.eclipse.swt.gtk.freebsd.aarch64/build.properties
--- eclipse.platform.swt/binaries/org.eclipse.swt.gtk.freebsd.aarch64/build.properties	0000-00-00 00:00:00.000000000 +0000
+++ eclipse.platform.swt/binaries/org.eclipse.swt.gtk.freebsd.aarch64/build.properties	0000-00-00 00:00:00.000000000 +0000
@@ -13,7 +13,7 @@
 bin.includes = .,*.so,fragment.properties
 bin.excludes = library/
 source.. = \
-	../legal_files/gtk.linux,\
+	../legal_files/gtk.freebsd,\
 	../../bundles/org.eclipse.swt/Eclipse SWT/gtk,\
 	../../bundles/org.eclipse.swt/Eclipse SWT/cairo,\
 	../../bundles/org.eclipse.swt/Eclipse SWT/emulated/bidi,\
@@ -42,6 +42,6 @@
 	../../bundles/org.eclipse.swt/Eclipse SWT WebKit/gtk
 output.. = bin/
 
-pom.model.property.os=linux
+pom.model.property.os=freebsd
 pom.model.property.ws=gtk
 pom.model.property.arch=aarch64
diff -ru eclipse.platform.swt/binaries/org.eclipse.swt.gtk.freebsd.amd64/.project eclipse.platform.swt/binaries/org.eclipse.swt.gtk.freebsd.amd64/.project
--- eclipse.platform.swt/binaries/org.eclipse.swt.gtk.freebsd.amd64/.project	0000-00-00 00:00:00.000000000 +0000
+++ eclipse.platform.swt/binaries/org.eclipse.swt.gtk.freebsd.amd64/.project	0000-00-00 00:00:00.000000000 +0000
@@ -1,6 +1,6 @@
 <?xml version="1.0" encoding="UTF-8"?>
 <projectDescription>
-	<name>org.eclipse.swt.gtk.linux.x86_64</name>
+	<name>org.eclipse.swt.gtk.freebsd.amd64</name>
 	<comment></comment>
 	<projects>
 	</projects>
diff -ru eclipse.platform.swt/binaries/org.eclipse.swt.gtk.freebsd.amd64/.settings/.api_filters eclipse.platform.swt/binaries/org.eclipse.swt.gtk.freebsd.amd64/.settings/.api_filters
--- eclipse.platform.swt/binaries/org.eclipse.swt.gtk.freebsd.amd64/.settings/.api_filters	0000-00-00 00:00:00.000000000 +0000
+++ eclipse.platform.swt/binaries/org.eclipse.swt.gtk.freebsd.amd64/.settings/.api_filters	0000-00-00 00:00:00.000000000 +0000
@@ -1,5 +1,5 @@
 <?xml version="1.0" encoding="UTF-8" standalone="no"?>
-<component id="org.eclipse.swt.gtk.linux.x86_64" version="2">
+<component id="org.eclipse.swt.gtk.freebsd.amd64" version="2">
     <resource path="Eclipse SWT Accessibility/common/org/eclipse/swt/accessibility/AccessibleActionListener.java" type="org.eclipse.swt.accessibility.AccessibleActionListener">
         <filter id="576720909">
             <message_arguments>
diff -ru eclipse.platform.swt/binaries/org.eclipse.swt.gtk.freebsd.amd64/META-INF/MANIFEST.MF eclipse.platform.swt/binaries/org.eclipse.swt.gtk.freebsd.amd64/META-INF/MANIFEST.MF
--- eclipse.platform.swt/binaries/org.eclipse.swt.gtk.freebsd.amd64/META-INF/MANIFEST.MF	0000-00-00 00:00:00.000000000 +0000
+++ eclipse.platform.swt/binaries/org.eclipse.swt.gtk.freebsd.amd64/META-INF/MANIFEST.MF	0000-00-00 00:00:00.000000000 +0000
@@ -2,7 +2,7 @@
 Fragment-Host: org.eclipse.swt;bundle-version="[3.125.100,4.0.0)"
 Bundle-Name: %fragmentName
 Bundle-Vendor: %providerName
-Bundle-SymbolicName: org.eclipse.swt.gtk.linux.x86_64; singleton:=true
+Bundle-SymbolicName: org.eclipse.swt.gtk.freebsd.amd64; singleton:=true
 Bundle-Version: 3.126.0.qualifier
 Bundle-ManifestVersion: 2
 Bundle-Localization: fragment
@@ -28,8 +28,8 @@
  org.eclipse.swt.internal.gtk3; x-internal:=true,
  org.eclipse.swt.internal.gtk4; x-internal:=true,
  org.eclipse.swt.internal.opengl.glx; x-internal:=true
-Eclipse-PlatformFilter: (& (osgi.ws=gtk) (osgi.os=linux) (osgi.arch=x86_64))
+Eclipse-PlatformFilter: (& (osgi.ws=gtk) (osgi.os=freebsd) (osgi.arch=amd64))
 SWT-WS: gtk
-SWT-OS: linux
-SWT-Arch: x86_64
-Automatic-Module-Name: org.eclipse.swt.gtk.linux.x86_64
+SWT-OS: freebsd
+SWT-Arch: amd64
+Automatic-Module-Name: org.eclipse.swt.gtk.freebsd.amd64
diff -ru eclipse.platform.swt/binaries/org.eclipse.swt.gtk.freebsd.amd64/build.properties eclipse.platform.swt/binaries/org.eclipse.swt.gtk.freebsd.amd64/build.properties
--- eclipse.platform.swt/binaries/org.eclipse.swt.gtk.freebsd.amd64/build.properties	0000-00-00 00:00:00.000000000 +0000
+++ eclipse.platform.swt/binaries/org.eclipse.swt.gtk.freebsd.amd64/build.properties	0000-00-00 00:00:00.000000000 +0000
@@ -14,7 +14,7 @@
 bin.includes = .,*.so,fragment.properties
 bin.excludes = library/
 source.. = \
-	../legal_files/gtk.linux,\
+	../legal_files/gtk.freebsd,\
 	../../bundles/org.eclipse.swt/Eclipse SWT/gtk,\
 	../../bundles/org.eclipse.swt/Eclipse SWT/cairo,\
 	../../bundles/org.eclipse.swt/Eclipse SWT/emulated/bidi,\
@@ -43,6 +43,6 @@
 	../../bundles/org.eclipse.swt/Eclipse SWT WebKit/gtk
 output.. = bin/
 
-pom.model.property.os=linux
+pom.model.property.os=freebsd
 pom.model.property.ws=gtk
-pom.model.property.arch=x86_64
+pom.model.property.arch=amd64
diff -ru eclipse.platform.swt/binaries/org.eclipse.swt.gtk.freebsd.loongarch64/.project eclipse.platform.swt/binaries/org.eclipse.swt.gtk.freebsd.loongarch64/.project
--- eclipse.platform.swt/binaries/org.eclipse.swt.gtk.freebsd.loongarch64/.project	0000-00-00 00:00:00.000000000 +0000
+++ eclipse.platform.swt/binaries/org.eclipse.swt.gtk.freebsd.loongarch64/.project	0000-00-00 00:00:00.000000000 +0000
@@ -1,6 +1,6 @@
 <?xml version="1.0" encoding="UTF-8"?>
 <projectDescription>
-	<name>org.eclipse.swt.gtk.linux.loongarch64</name>
+	<name>org.eclipse.swt.gtk.freebsd.loongarch64</name>
 	<comment></comment>
 	<projects>
 	</projects>
diff -ru eclipse.platform.swt/binaries/org.eclipse.swt.gtk.freebsd.loongarch64/.settings/.api_filters eclipse.platform.swt/binaries/org.eclipse.swt.gtk.freebsd.loongarch64/.settings/.api_filters
--- eclipse.platform.swt/binaries/org.eclipse.swt.gtk.freebsd.loongarch64/.settings/.api_filters	0000-00-00 00:00:00.000000000 +0000
+++ eclipse.platform.swt/binaries/org.eclipse.swt.gtk.freebsd.loongarch64/.settings/.api_filters	0000-00-00 00:00:00.000000000 +0000
@@ -1,5 +1,5 @@
 <?xml version="1.0" encoding="UTF-8" standalone="no"?>
-<component id="org.eclipse.swt.gtk.linux.loongarch64" version="2">
+<component id="org.eclipse.swt.gtk.freebsd.loongarch64" version="2">
     <resource path="Eclipse SWT Accessibility/common/org/eclipse/swt/accessibility/AccessibleActionListener.java" type="org.eclipse.swt.accessibility.AccessibleActionListener">
         <filter id="576720909">
             <message_arguments>
diff -ru eclipse.platform.swt/binaries/org.eclipse.swt.gtk.freebsd.loongarch64/META-INF/MANIFEST.MF eclipse.platform.swt/binaries/org.eclipse.swt.gtk.freebsd.loongarch64/META-INF/MANIFEST.MF
--- eclipse.platform.swt/binaries/org.eclipse.swt.gtk.freebsd.loongarch64/META-INF/MANIFEST.MF	0000-00-00 00:00:00.000000000 +0000
+++ eclipse.platform.swt/binaries/org.eclipse.swt.gtk.freebsd.loongarch64/META-INF/MANIFEST.MF	0000-00-00 00:00:00.000000000 +0000
@@ -2,7 +2,7 @@
 Fragment-Host: org.eclipse.swt;bundle-version="[3.125.100,4.0.0)"
 Bundle-Name: %fragmentName
 Bundle-Vendor: %providerName
-Bundle-SymbolicName: org.eclipse.swt.gtk.linux.loongarch64; singleton:=true
+Bundle-SymbolicName: org.eclipse.swt.gtk.freebsd.loongarch64; singleton:=true
 Bundle-Version: 3.126.0.qualifier
 Bundle-ManifestVersion: 2
 Bundle-Localization: fragment
@@ -28,8 +28,8 @@
  org.eclipse.swt.internal.gtk3; x-internal:=true,
  org.eclipse.swt.internal.gtk4; x-internal:=true,
  org.eclipse.swt.internal.opengl.glx; x-internal:=true
-Eclipse-PlatformFilter: (& (osgi.ws=gtk) (osgi.os=linux) (osgi.arch=loongarch64))
+Eclipse-PlatformFilter: (& (osgi.ws=gtk) (osgi.os=freebsd) (osgi.arch=loongarch64))
 SWT-WS: gtk
-SWT-OS: linux
+SWT-OS: freebsd
 SWT-Arch: loongarch64
-Automatic-Module-Name: org.eclipse.swt.gtk.linux.loongarch64
+Automatic-Module-Name: org.eclipse.swt.gtk.freebsd.loongarch64
diff -ru eclipse.platform.swt/binaries/org.eclipse.swt.gtk.freebsd.loongarch64/build.properties eclipse.platform.swt/binaries/org.eclipse.swt.gtk.freebsd.loongarch64/build.properties
--- eclipse.platform.swt/binaries/org.eclipse.swt.gtk.freebsd.loongarch64/build.properties	0000-00-00 00:00:00.000000000 +0000
+++ eclipse.platform.swt/binaries/org.eclipse.swt.gtk.freebsd.loongarch64/build.properties	0000-00-00 00:00:00.000000000 +0000
@@ -13,7 +13,7 @@
 bin.includes = .,*.so,fragment.properties
 bin.excludes = library/
 source.. = \
-	../legal_files/gtk.linux,\
+	../legal_files/gtk.freebsd,\
 	../../bundles/org.eclipse.swt/Eclipse SWT/gtk,\
 	../../bundles/org.eclipse.swt/Eclipse SWT/cairo,\
 	../../bundles/org.eclipse.swt/Eclipse SWT/emulated/bidi,\
@@ -42,6 +42,6 @@
 	../../bundles/org.eclipse.swt/Eclipse SWT WebKit/gtk
 output.. = bin/
 
-pom.model.property.os=linux
+pom.model.property.os=freebsd
 pom.model.property.ws=gtk
 pom.model.property.arch=loongarch64
diff -ru eclipse.platform.swt/binaries/org.eclipse.swt.gtk.freebsd.powerpc64/.project eclipse.platform.swt/binaries/org.eclipse.swt.gtk.freebsd.powerpc64/.project
--- eclipse.platform.swt/binaries/org.eclipse.swt.gtk.freebsd.powerpc64/.project	0000-00-00 00:00:00.000000000 +0000
+++ eclipse.platform.swt/binaries/org.eclipse.swt.gtk.freebsd.powerpc64/.project	0000-00-00 00:00:00.000000000 +0000
@@ -1,6 +1,6 @@
 <?xml version="1.0" encoding="UTF-8"?>
 <projectDescription>
-	<name>org.eclipse.swt.gtk.linux.ppc64le</name>
+	<name>org.eclipse.swt.gtk.freebsd.powerpc64</name>
 	<comment></comment>
 	<projects>
 	</projects>
diff -ru eclipse.platform.swt/binaries/org.eclipse.swt.gtk.freebsd.powerpc64/.settings/.api_filters eclipse.platform.swt/binaries/org.eclipse.swt.gtk.freebsd.powerpc64/.settings/.api_filters
--- eclipse.platform.swt/binaries/org.eclipse.swt.gtk.freebsd.powerpc64/.settings/.api_filters	0000-00-00 00:00:00.000000000 +0000
+++ eclipse.platform.swt/binaries/org.eclipse.swt.gtk.freebsd.powerpc64/.settings/.api_filters	0000-00-00 00:00:00.000000000 +0000
@@ -1,5 +1,5 @@
 <?xml version="1.0" encoding="UTF-8" standalone="no"?>
-<component id="org.eclipse.swt.gtk.linux.ppc64le" version="2">
+<component id="org.eclipse.swt.gtk.freebsd.powerpc64" version="2">
     <resource path="Eclipse SWT Accessibility/common/org/eclipse/swt/accessibility/AccessibleActionListener.java" type="org.eclipse.swt.accessibility.AccessibleActionListener">
         <filter id="576720909">
             <message_arguments>
diff -ru eclipse.platform.swt/binaries/org.eclipse.swt.gtk.freebsd.powerpc64/META-INF/MANIFEST.MF eclipse.platform.swt/binaries/org.eclipse.swt.gtk.freebsd.powerpc64/META-INF/MANIFEST.MF
--- eclipse.platform.swt/binaries/org.eclipse.swt.gtk.freebsd.powerpc64/META-INF/MANIFEST.MF	0000-00-00 00:00:00.000000000 +0000
+++ eclipse.platform.swt/binaries/org.eclipse.swt.gtk.freebsd.powerpc64/META-INF/MANIFEST.MF	0000-00-00 00:00:00.000000000 +0000
@@ -2,7 +2,7 @@
 Fragment-Host: org.eclipse.swt;bundle-version="[3.125.100,4.0.0)"
 Bundle-Name: %fragmentName
 Bundle-Vendor: %providerName
-Bundle-SymbolicName: org.eclipse.swt.gtk.linux.ppc64le;singleton:=true
+Bundle-SymbolicName: org.eclipse.swt.gtk.freebsd.powerpc64;singleton:=true
 Bundle-Version: 3.126.0.qualifier
 Bundle-ManifestVersion: 2
 Bundle-Localization: fragment
@@ -28,8 +28,8 @@
  org.eclipse.swt.internal.gtk3; x-internal:=true,
  org.eclipse.swt.internal.gtk4; x-internal:=true,
  org.eclipse.swt.internal.opengl.glx; x-internal:=true
-Eclipse-PlatformFilter: (& (osgi.ws=gtk) (osgi.os=linux) (osgi.arch=ppc64le))
+Eclipse-PlatformFilter: (& (osgi.ws=gtk) (osgi.os=freebsd) (osgi.arch=powerpc64))
 SWT-WS: gtk
-SWT-OS: linux
-SWT-Arch: ppc64le
-Automatic-Module-Name: org.eclipse.swt.gtk.linux.ppc64le
+SWT-OS: freebsd
+SWT-Arch: powerpc64
+Automatic-Module-Name: org.eclipse.swt.gtk.freebsd.powerpc64
diff -ru eclipse.platform.swt/binaries/org.eclipse.swt.gtk.freebsd.powerpc64/build.properties eclipse.platform.swt/binaries/org.eclipse.swt.gtk.freebsd.powerpc64/build.properties
--- eclipse.platform.swt/binaries/org.eclipse.swt.gtk.freebsd.powerpc64/build.properties	0000-00-00 00:00:00.000000000 +0000
+++ eclipse.platform.swt/binaries/org.eclipse.swt.gtk.freebsd.powerpc64/build.properties	0000-00-00 00:00:00.000000000 +0000
@@ -13,7 +13,7 @@
 bin.includes = .,*.so,fragment.properties
 bin.excludes = library/
 source.. = \
-	../legal_files/gtk.linux,\
+	../legal_files/gtk.freebsd,\
 	../../bundles/org.eclipse.swt/Eclipse SWT/gtk,\
 	../../bundles/org.eclipse.swt/Eclipse SWT/cairo,\
 	../../bundles/org.eclipse.swt/Eclipse SWT/emulated/bidi,\
@@ -42,6 +42,6 @@
 	../../bundles/org.eclipse.swt/Eclipse SWT WebKit/gtk
 output.. = bin/
 
-pom.model.property.os=linux
+pom.model.property.os=freebsd
 pom.model.property.ws=gtk
-pom.model.property.arch=ppc64le
+pom.model.property.arch=powerpc64
diff -ru eclipse.platform.swt/binaries/org.eclipse.swt.gtk.freebsd.powerpc64le/.project eclipse.platform.swt/binaries/org.eclipse.swt.gtk.freebsd.powerpc64le/.project
--- eclipse.platform.swt/binaries/org.eclipse.swt.gtk.freebsd.powerpc64le/.project	0000-00-00 00:00:00.000000000 +0000
+++ eclipse.platform.swt/binaries/org.eclipse.swt.gtk.freebsd.powerpc64le/.project	0000-00-00 00:00:00.000000000 +0000
@@ -1,6 +1,6 @@
 <?xml version="1.0" encoding="UTF-8"?>
 <projectDescription>
-	<name>org.eclipse.swt.gtk.linux.ppc64le</name>
+	<name>org.eclipse.swt.gtk.freebsd.powerpc64le</name>
 	<comment></comment>
 	<projects>
 	</projects>
diff -ru eclipse.platform.swt/binaries/org.eclipse.swt.gtk.freebsd.powerpc64le/.settings/.api_filters eclipse.platform.swt/binaries/org.eclipse.swt.gtk.freebsd.powerpc64le/.settings/.api_filters
--- eclipse.platform.swt/binaries/org.eclipse.swt.gtk.freebsd.powerpc64le/.settings/.api_filters	0000-00-00 00:00:00.000000000 +0000
+++ eclipse.platform.swt/binaries/org.eclipse.swt.gtk.freebsd.powerpc64le/.settings/.api_filters	0000-00-00 00:00:00.000000000 +0000
@@ -1,5 +1,5 @@
 <?xml version="1.0" encoding="UTF-8" standalone="no"?>
-<component id="org.eclipse.swt.gtk.linux.ppc64le" version="2">
+<component id="org.eclipse.swt.gtk.freebsd.powerpc64le" version="2">
     <resource path="Eclipse SWT Accessibility/common/org/eclipse/swt/accessibility/AccessibleActionListener.java" type="org.eclipse.swt.accessibility.AccessibleActionListener">
         <filter id="576720909">
             <message_arguments>
diff -ru eclipse.platform.swt/binaries/org.eclipse.swt.gtk.freebsd.powerpc64le/META-INF/MANIFEST.MF eclipse.platform.swt/binaries/org.eclipse.swt.gtk.freebsd.powerpc64le/META-INF/MANIFEST.MF
--- eclipse.platform.swt/binaries/org.eclipse.swt.gtk.freebsd.powerpc64le/META-INF/MANIFEST.MF	0000-00-00 00:00:00.000000000 +0000
+++ eclipse.platform.swt/binaries/org.eclipse.swt.gtk.freebsd.powerpc64le/META-INF/MANIFEST.MF	0000-00-00 00:00:00.000000000 +0000
@@ -2,7 +2,7 @@
 Fragment-Host: org.eclipse.swt;bundle-version="[3.125.100,4.0.0)"
 Bundle-Name: %fragmentName
 Bundle-Vendor: %providerName
-Bundle-SymbolicName: org.eclipse.swt.gtk.linux.ppc64le;singleton:=true
+Bundle-SymbolicName: org.eclipse.swt.gtk.freebsd.powerpc64le;singleton:=true
 Bundle-Version: 3.126.0.qualifier
 Bundle-ManifestVersion: 2
 Bundle-Localization: fragment
@@ -28,8 +28,8 @@
  org.eclipse.swt.internal.gtk3; x-internal:=true,
  org.eclipse.swt.internal.gtk4; x-internal:=true,
  org.eclipse.swt.internal.opengl.glx; x-internal:=true
-Eclipse-PlatformFilter: (& (osgi.ws=gtk) (osgi.os=linux) (osgi.arch=ppc64le))
+Eclipse-PlatformFilter: (& (osgi.ws=gtk) (osgi.os=freebsd) (osgi.arch=powerpc64le))
 SWT-WS: gtk
-SWT-OS: linux
-SWT-Arch: ppc64le
-Automatic-Module-Name: org.eclipse.swt.gtk.linux.ppc64le
+SWT-OS: freebsd
+SWT-Arch: powerpc64le
+Automatic-Module-Name: org.eclipse.swt.gtk.freebsd.powerpc64le
diff -ru eclipse.platform.swt/binaries/org.eclipse.swt.gtk.freebsd.powerpc64le/build.properties eclipse.platform.swt/binaries/org.eclipse.swt.gtk.freebsd.powerpc64le/build.properties
--- eclipse.platform.swt/binaries/org.eclipse.swt.gtk.freebsd.powerpc64le/build.properties	0000-00-00 00:00:00.000000000 +0000
+++ eclipse.platform.swt/binaries/org.eclipse.swt.gtk.freebsd.powerpc64le/build.properties	0000-00-00 00:00:00.000000000 +0000
@@ -13,7 +13,7 @@
 bin.includes = .,*.so,fragment.properties
 bin.excludes = library/
 source.. = \
-	../legal_files/gtk.linux,\
+	../legal_files/gtk.freebsd,\
 	../../bundles/org.eclipse.swt/Eclipse SWT/gtk,\
 	../../bundles/org.eclipse.swt/Eclipse SWT/cairo,\
 	../../bundles/org.eclipse.swt/Eclipse SWT/emulated/bidi,\
@@ -42,6 +42,6 @@
 	../../bundles/org.eclipse.swt/Eclipse SWT WebKit/gtk
 output.. = bin/
 
-pom.model.property.os=linux
+pom.model.property.os=freebsd
 pom.model.property.ws=gtk
-pom.model.property.arch=ppc64le
+pom.model.property.arch=powerpc64le
diff -ru eclipse.platform.swt/binaries/pom.xml eclipse.platform.swt/binaries/pom.xml
--- eclipse.platform.swt/binaries/pom.xml	0000-00-00 00:00:00.000000000 +0000
+++ eclipse.platform.swt/binaries/pom.xml	0000-00-00 00:00:00.000000000 +0000
@@ -35,9 +35,10 @@
 	<modules>
 		<module>org.eclipse.swt.cocoa.macosx.x86_64</module>
 		<module>org.eclipse.swt.cocoa.macosx.aarch64</module>
-		<module>org.eclipse.swt.gtk.linux.aarch64</module>
-		<module>org.eclipse.swt.gtk.linux.ppc64le</module>
-		<module>org.eclipse.swt.gtk.linux.x86_64</module>
+		<module>org.eclipse.swt.gtk.freebsd.aarch64</module>
+		<module>org.eclipse.swt.gtk.freebsd.powerpc64</module>
+		<module>org.eclipse.swt.gtk.freebsd.powerpc64le</module>
+		<module>org.eclipse.swt.gtk.freebsd.amd64</module>
 		<module>org.eclipse.swt.win32.win32.aarch64</module>
 		<module>org.eclipse.swt.win32.win32.x86_64</module>
 	</modules>
diff -ru eclipse.platform.swt/bundles/org.eclipse.swt/Build-SWT-native-binaries-for-running-platform.launch eclipse.platform.swt/bundles/org.eclipse.swt/Build-SWT-native-binaries-for-running-platform.launch
--- eclipse.platform.swt/bundles/org.eclipse.swt/Build-SWT-native-binaries-for-running-platform.launch	0000-00-00 00:00:00.000000000 +0000
+++ eclipse.platform.swt/bundles/org.eclipse.swt/Build-SWT-native-binaries-for-running-platform.launch	0000-00-00 00:00:00.000000000 +0000
@@ -16,7 +16,7 @@
     <stringAttribute key="M2_USER_SETTINGS" value=""/>
     <booleanAttribute key="M2_WORKSPACE_RESOLUTION" value="false"/>
     <booleanAttribute key="org.eclipse.debug.core.ATTR_FORCE_SYSTEM_CONSOLE_ENCODING" value="false"/>
-    <stringAttribute key="org.eclipse.debug.core.ATTR_REFRESH_SCOPE" value="${working_set:&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#13;&#10;&lt;resources&gt;&#13;&#10;&lt;item path=&quot;/org.eclipse.swt.cocoa.macosx.aarch64&quot; type=&quot;4&quot;/&gt;&#13;&#10;&lt;item path=&quot;/org.eclipse.swt.cocoa.macosx.x86_64&quot; type=&quot;4&quot;/&gt;&#13;&#10;&lt;item path=&quot;/org.eclipse.swt.gtk.linux.aarch64&quot; type=&quot;4&quot;/&gt;&#13;&#10;&lt;item path=&quot;/org.eclipse.swt.gtk.linux.loongarch64&quot; type=&quot;4&quot;/&gt;&#13;&#10;&lt;item path=&quot;/org.eclipse.swt.gtk.linux.ppc64le&quot; type=&quot;4&quot;/&gt;&#13;&#10;&lt;item path=&quot;/org.eclipse.swt.gtk.linux.x86_64&quot; type=&quot;4&quot;/&gt;&#13;&#10;&lt;item path=&quot;/org.eclipse.swt.win32.win32.aarch64&quot; type=&quot;4&quot;/&gt;&#13;&#10;&lt;item path=&quot;/org.eclipse.swt.win32.win32.x86_64&quot; type=&quot;4&quot;/&gt;&#13;&#10;&lt;/resources&gt;}"/> 
+    <stringAttribute key="org.eclipse.debug.core.ATTR_REFRESH_SCOPE" value="${working_set:&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#13;&#10;&lt;resources&gt;&#13;&#10;&lt;item path=&quot;/org.eclipse.swt.cocoa.macosx.aarch64&quot; type=&quot;4&quot;/&gt;&#13;&#10;&lt;item path=&quot;/org.eclipse.swt.cocoa.macosx.x86_64&quot; type=&quot;4&quot;/&gt;&#13;&#10;&lt;item path=&quot;/org.eclipse.swt.gtk.freebsd.aarch64&quot; type=&quot;4&quot;/&gt;&#13;&#10;&lt;item path=&quot;/org.eclipse.swt.gtk.freebsd.loongarch64&quot; type=&quot;4&quot;/&gt;&#13;&#10;&lt;item path=&quot;/org.eclipse.swt.gtk.freebsd.powerpc64&quot; type=&quot;4&quot;/&gt;&#13;&#10;&lt;item path=&quot;/org.eclipse.swt.gtk.freebsd.amd64&quot; type=&quot;4&quot;/&gt;&#13;&#10;&lt;item path=&quot;/org.eclipse.swt.win32.win32.aarch64&quot; type=&quot;4&quot;/&gt;&#13;&#10;&lt;item path=&quot;/org.eclipse.swt.win32.win32.x86_64&quot; type=&quot;4&quot;/&gt;&#13;&#10;&lt;/resources&gt;}"/> 
     <booleanAttribute key="org.eclipse.jdt.launching.ATTR_ATTR_USE_ARGFILE" value="false"/>
     <booleanAttribute key="org.eclipse.jdt.launching.ATTR_SHOW_CODEDETAILS_IN_EXCEPTION_MESSAGES" value="true"/>
     <booleanAttribute key="org.eclipse.jdt.launching.ATTR_USE_CLASSPATH_ONLY_JAR" value="false"/>
diff -ru eclipse.platform.swt/bundles/org.eclipse.swt/Eclipse SWT PI/common/org/eclipse/swt/internal/Library.java eclipse.platform.swt/bundles/org.eclipse.swt/Eclipse SWT PI/common/org/eclipse/swt/internal/Library.java
--- eclipse.platform.swt/bundles/org.eclipse.swt/Eclipse SWT PI/common/org/eclipse/swt/internal/Library.java	0000-00-00 00:00:00.000000000 +0000
+++ eclipse.platform.swt/bundles/org.eclipse.swt/Eclipse SWT PI/common/org/eclipse/swt/internal/Library.java	0000-00-00 00:00:00.000000000 +0000
@@ -68,13 +68,12 @@
 
 static String arch() {
 	String osArch = System.getProperty("os.arch"); //$NON-NLS-1$
-	if (osArch.equals ("amd64")) return "x86_64"; //$NON-NLS-1$ $NON-NLS-2$
 	return osArch;
 }
 
 static String os() {
 	String osName = System.getProperty("os.name"); //$NON-NLS-1$
-	if (osName.equals ("Linux")) return "linux"; //$NON-NLS-1$ $NON-NLS-2$
+	if (osName.equals ("FreeBSD")) return "freebsd"; //$NON-NLS-1$ $NON-NLS-2$
 	if (osName.equals ("Mac OS X")) return "macosx"; //$NON-NLS-1$ $NON-NLS-2$
 	if (osName.startsWith ("Win")) return "win32"; //$NON-NLS-1$ $NON-NLS-2$
 	return osName;
diff -ru eclipse.platform.swt/bundles/org.eclipse.swt/Eclipse SWT PI/gtk/library/build.sh eclipse.platform.swt/bundles/org.eclipse.swt/Eclipse SWT PI/gtk/library/build.sh
--- eclipse.platform.swt/bundles/org.eclipse.swt/Eclipse SWT PI/gtk/library/build.sh	0000-00-00 00:00:00.000000000 +0000
+++ eclipse.platform.swt/bundles/org.eclipse.swt/Eclipse SWT PI/gtk/library/build.sh	0000-00-00 00:00:00.000000000 +0000
@@ -72,9 +72,9 @@
 
 cd `dirname $0`
 
-MAKE_TYPE=make
+MAKE_TYPE=gmake
 
-export CFLAGS='-O -Wall -fPIC'
+export CFLAGS='-O -Wall -fPIC -Wno-error=deprecated-non-prototype'
 
 # Determine which OS we are on
 if [ "${OS}" = "" ]; then
@@ -82,27 +82,30 @@
 fi
 case $OS in
 	*)
-		SWT_OS=`uname -s | tr -s '[:upper:]' '[:lower:]'`
+		SWT_OS=`uname -s | tr '[:upper:]' '[:lower:]'`
 		MAKEFILE=make_linux.mak
 		;;
 esac
 
 # Determine which CPU type we are building for
 if [ "${MODEL}" = "" ]; then
-	if uname -i > /dev/null 2>&1; then
-		MODEL=`uname -i`
-		if [ ${MODEL} = 'unknown' ]; then
-		  MODEL=`uname -m`
-		fi
-	else
-		MODEL=`uname -m`
-	fi
+    MODEL=`uname -m`
 fi
 case $MODEL in
 	"x86_64")
 		SWT_ARCH=x86_64
 		AWT_ARCH=amd64
 		;;
+    "powerpc" | "powerpc64")
+        SWT_ARCH=ppc64
+        AWT_ARCH=ppc64
+        MODEL=`uname -p`
+        ;;
+    "powerpc64le")
+        SWT_ARCH=ppc64le
+        AWT_ARCH=ppc64le
+        MODEL=`uname -p`
+        ;;
 	*)
 		SWT_ARCH=$MODEL
 		AWT_ARCH=$MODEL
@@ -110,6 +113,13 @@
 esac
 
 case $SWT_OS.$SWT_ARCH in
+    "freebsd.ppc64")
+        if [ "${JAVA_HOME}" = "" ]; then
+            DYNAMIC_JAVA_HOME=`readlink -f /usr/local/bin/java | sed "s:jre/::" | sed "s:bin/java::"`
+            JAVA_HOME = $DYNAMIC_JAVA_HOME
+            export JAVA_HOME
+        fi
+        ;;
 	"linux.x86_64")
 		if [ "${CC}" = "" ]; then
 			export CC=gcc
@@ -138,7 +148,7 @@
 
 
 # For 64-bit CPUs, we have a switch
-if [ ${MODEL} = 'x86_64' -o ${MODEL} = 'ppc64le' -o ${MODEL} = 'aarch64' -o ${MODEL} = 'loongarch64' ]; then
+if [ ${MODEL} = 'amd64' -o ${MODEL} = 'powerpc64' -o ${MODEL} = 'powerpc64le' -o ${MODEL} = 'aarch64' -o ${MODEL} = 'loongarch64' ]; then
 	SWT_PTR_CFLAGS=-DJNI64
 	if [ -d /lib64 ]; then
 		XLIB64=-L/usr/X11R6/lib64
@@ -150,6 +160,10 @@
 		SWT_LFLAGS=-m64
 		export SWT_LFLAGS
 	fi
+    if [ ${SWT_OS} = "freebsd" ]; then
+        SWT_PTR_CFLAGS="${SWT_PTR_CFLAGS} -m64"
+        export SWT_LFLAGS=-m64
+    fi
 	export SWT_PTR_CFLAGS
 fi
 
diff -ru eclipse.platform.swt/bundles/org.eclipse.swt/Eclipse SWT PI/gtk/library/make_linux.mak eclipse.platform.swt/bundles/org.eclipse.swt/Eclipse SWT PI/gtk/library/make_linux.mak
--- eclipse.platform.swt/bundles/org.eclipse.swt/Eclipse SWT PI/gtk/library/make_linux.mak	0000-00-00 00:00:00.000000000 +0000
+++ eclipse.platform.swt/bundles/org.eclipse.swt/Eclipse SWT PI/gtk/library/make_linux.mak	0000-00-00 00:00:00.000000000 +0000
@@ -99,15 +99,17 @@
 WEBKIT_OBJECTS = swt.o webkitgtk.o webkitgtk_structs.o webkitgtk_stats.o webkitgtk_custom.o
 GLX_OBJECTS = swt.o glx.o glx_structs.o glx_stats.o
 
+port_prefix=`pkg-config --variable=prefix gtk+-3.0`
 CFLAGS := $(CFLAGS) \
 		-DSWT_VERSION=$(SWT_VERSION) \
 		$(SWT_DEBUG) \
 		$(SWT_WEBKIT_DEBUG) \
-		-DLINUX -DGTK \
+		-DFREEBSD -DGTK \
+		-I$(port_prefix)/include \
 		-I$(SWT_JAVA_HOME)/include \
-		-I$(SWT_JAVA_HOME)/include/linux \
+		-I$(SWT_JAVA_HOME)/include/freebsd \
 		${SWT_PTR_CFLAGS}
-LFLAGS = -shared -fPIC ${SWT_LFLAGS}
+LFLAGS = -shared -fPIC ${SWT_LFLAGS} -L${port_prefix}/lib
 
 # Treat all warnings as errors. If your new code produces a warning, please
 # take time to properly understand and fix/silence it as necessary.
diff -ru eclipse.platform.swt/bundles/org.eclipse.swt/Eclipse SWT PI/gtk/org/eclipse/swt/internal/gtk/OS.java eclipse.platform.swt/bundles/org.eclipse.swt/Eclipse SWT PI/gtk/org/eclipse/swt/internal/gtk/OS.java
--- eclipse.platform.swt/bundles/org.eclipse.swt/Eclipse SWT PI/gtk/org/eclipse/swt/internal/gtk/OS.java	0000-00-00 00:00:00.000000000 +0000
+++ eclipse.platform.swt/bundles/org.eclipse.swt/Eclipse SWT PI/gtk/org/eclipse/swt/internal/gtk/OS.java	0000-00-00 00:00:00.000000000 +0000
@@ -66,7 +66,7 @@
 		/* Initialize the OS flags and locale constants */
 		String osName = System.getProperty ("os.name");
 		boolean isLinux = false, isWin32 = false;
-		if (osName.equals ("Linux")) isLinux = true;
+		if (osName.equals ("Linux") || osName.equals ("FreeBSD")) isLinux = true;
 		if (osName.startsWith("Windows")) isWin32 = true;
 		IsLinux = isLinux;  IsWin32 = isWin32;
 
diff -ru eclipse.platform.swt/bundles/org.eclipse.swt/Eclipse SWT WebKit/gtk/org/eclipse/swt/browser/WebKit.java eclipse.platform.swt/bundles/org.eclipse.swt/Eclipse SWT WebKit/gtk/org/eclipse/swt/browser/WebKit.java
--- eclipse.platform.swt/bundles/org.eclipse.swt/Eclipse SWT WebKit/gtk/org/eclipse/swt/browser/WebKit.java	0000-00-00 00:00:00.000000000 +0000
+++ eclipse.platform.swt/bundles/org.eclipse.swt/Eclipse SWT WebKit/gtk/org/eclipse/swt/browser/WebKit.java	0000-00-00 00:00:00.000000000 +0000
@@ -115,7 +115,7 @@
 	 * https://www.nczonline.net/blog/2009/01/05/what-determines-that-a-script-is-long-running/
 	 * https://stackoverflow.com/questions/3030024/maximum-execution-time-for-javascript
 	 */
-	static final int ASYNC_EXEC_TIMEOUT_MS = 10000;
+	static final int ASYNC_EXEC_TIMEOUT_MS = 100; // Dirty hack for webkit issues on FreeBSD
 
 	/** Workaround for bug 522733 */
 	static boolean bug522733FirstInstanceCreated = false;
diff -ru eclipse.platform.swt/bundles/org.eclipse.swt/META-INF/p2.inf eclipse.platform.swt/bundles/org.eclipse.swt/META-INF/p2.inf
--- eclipse.platform.swt/bundles/org.eclipse.swt/META-INF/p2.inf	0000-00-00 00:00:00.000000000 +0000
+++ eclipse.platform.swt/bundles/org.eclipse.swt/META-INF/p2.inf	0000-00-00 00:00:00.000000000 +0000
@@ -16,26 +16,31 @@
 requires.3.filter = (&(osgi.os=macosx)(osgi.ws=cocoa)(osgi.arch=x86_64)(!(org.eclipse.swt.buildtime=true)))
 
 requires.4.namespace = org.eclipse.equinox.p2.iu
-requires.4.name = org.eclipse.swt.gtk.linux.x86_64
+requires.4.name = org.eclipse.swt.gtk.freebsd.amd64
 requires.4.range = [$version$,$version$]
-requires.4.filter = (&(osgi.os=linux)(osgi.ws=gtk)(osgi.arch=x86_64)(!(org.eclipse.swt.buildtime=true)))
+requires.4.filter = (&(osgi.os=freebsd)(osgi.ws=gtk)(osgi.arch=amd64)(!(org.eclipse.swt.buildtime=true)))
 
 requires.5.namespace = org.eclipse.equinox.p2.iu
-requires.5.name = org.eclipse.swt.gtk.linux.ppc64le
+requires.5.name = org.eclipse.swt.gtk.freebsd.powerpc64
 requires.5.range = [$version$,$version$]
-requires.5.filter = (&(osgi.os=linux)(osgi.ws=gtk)(osgi.arch=ppc64le)(!(org.eclipse.swt.buildtime=true)))
+requires.5.filter = (&(osgi.os=freebsd)(osgi.ws=gtk)(osgi.arch=powerpc64)(!(org.eclipse.swt.buildtime=true)))
 
 requires.6.namespace = org.eclipse.equinox.p2.iu
-requires.6.name = org.eclipse.swt.gtk.linux.aarch64
+requires.6.name = org.eclipse.swt.gtk.freebsd.powerpc64le
 requires.6.range = [$version$,$version$]
-requires.6.filter = (&(osgi.os=linux)(osgi.ws=gtk)(osgi.arch=aarch64)(!(org.eclipse.swt.buildtime=true)))
+requires.6.filter = (&(osgi.os=freebsd)(osgi.ws=gtk)(osgi.arch=powerpc64le)(!(org.eclipse.swt.buildtime=true)))
 
 requires.7.namespace = org.eclipse.equinox.p2.iu
-requires.7.name = org.eclipse.swt.cocoa.macosx.aarch64
+requires.7.name = org.eclipse.swt.gtk.freebsd.aarch64
 requires.7.range = [$version$,$version$]
-requires.7.filter = (&(osgi.os=macosx)(osgi.ws=cocoa)(osgi.arch=aarch64)(!(org.eclipse.swt.buildtime=true)))
+requires.7.filter = (&(osgi.os=freebsd)(osgi.ws=gtk)(osgi.arch=aarch64)(!(org.eclipse.swt.buildtime=true)))
 
 requires.8.namespace = org.eclipse.equinox.p2.iu
-requires.8.name = org.eclipse.swt.win32.win32.aarch64
+requires.8.name = org.eclipse.swt.cocoa.macosx.aarch64
 requires.8.range = [$version$,$version$]
-requires.8.filter = (&(osgi.os=win32)(osgi.ws=win32)(osgi.arch=aarch64)(!(org.eclipse.swt.buildtime=true)))
+requires.8.filter = (&(osgi.os=macosx)(osgi.ws=cocoa)(osgi.arch=aarch64)(!(org.eclipse.swt.buildtime=true)))
+
+requires.9.namespace = org.eclipse.equinox.p2.iu
+requires.9.name = org.eclipse.swt.win32.win32.aarch64
+requires.9.range = [$version$,$version$]
+requires.9.filter = (&(osgi.os=win32)(osgi.ws=win32)(osgi.arch=aarch64)(!(org.eclipse.swt.buildtime=true)))
diff -ru eclipse.platform.swt/bundles/org.eclipse.swt.tools/Oomph/platformSwt.setup eclipse.platform.swt/bundles/org.eclipse.swt.tools/Oomph/platformSwt.setup
--- eclipse.platform.swt/bundles/org.eclipse.swt.tools/Oomph/platformSwt.setup	0000-00-00 00:00:00.000000000 +0000
+++ eclipse.platform.swt/bundles/org.eclipse.swt.tools/Oomph/platformSwt.setup	0000-00-00 00:00:00.000000000 +0000
@@ -69,7 +69,7 @@
                 xsi:type="predicates:OrPredicate">
               <operand
                   xsi:type="predicates:NamePredicate"
-                  pattern=".*(cocoa|gtk|win32)(\.(macosx|aix|hpux|linux|solaris|win32)(\.(x86_64|ppc64|ia64|aarch64|arm|ppc64|ppc64le|s390|s390x|x86|sparcv9))?)?"/>
+                  pattern=".*(cocoa|gtk|win32)(\.(freebsd|macosx|aix|hpux|linux|solaris|win32)(\.(amd64|x86_64|powerpc64|ia64|aarch64|arm|ppc64|powerpc64le|s390|s390x|x86|sparcv9))?)?"/>
               <operand
                   xsi:type="predicates:NamePredicate"
                   pattern="org\.eclipse\.swt\.opengl\.examples">
diff -ru eclipse.platform.swt/local-build/org.eclipse.swt.fragments.localbuild/META-INF/p2.inf eclipse.platform.swt/local-build/org.eclipse.swt.fragments.localbuild/META-INF/p2.inf
--- eclipse.platform.swt/local-build/org.eclipse.swt.fragments.localbuild/META-INF/p2.inf	0000-00-00 00:00:00.000000000 +0000
+++ eclipse.platform.swt/local-build/org.eclipse.swt.fragments.localbuild/META-INF/p2.inf	0000-00-00 00:00:00.000000000 +0000
@@ -10,26 +10,31 @@
 requires.2.filter = (&(osgi.os=macosx)(osgi.ws=cocoa)(osgi.arch=x86_64))
 
 requires.3.namespace = org.eclipse.equinox.p2.iu
-requires.3.name = org.eclipse.swt.gtk.linux.x86_64
+requires.3.name = org.eclipse.swt.gtk.freebsd.amd64
 requires.3.range = 0.0.0
-requires.3.filter = (&(osgi.os=linux)(osgi.ws=gtk)(osgi.arch=x86_64))
+requires.3.filter = (&(osgi.os=freebsd)(osgi.ws=gtk)(osgi.arch=amd64))
 
 requires.4.namespace = org.eclipse.equinox.p2.iu
-requires.4.name = org.eclipse.swt.gtk.linux.ppc64le
+requires.4.name = org.eclipse.swt.gtk.freebsd.powerpc64
 requires.4.range = 0.0.0
-requires.4.filter = (&(osgi.os=linux)(osgi.ws=gtk)(osgi.arch=ppc64le))
+requires.4.filter = (&(osgi.os=freebsd)(osgi.ws=gtk)(osgi.arch=powerpc64))
 
 requires.5.namespace = org.eclipse.equinox.p2.iu
-requires.5.name = org.eclipse.swt.gtk.linux.aarch64
+requires.5.name = org.eclipse.swt.gtk.freebsd.powerpc64le
 requires.5.range = 0.0.0
-requires.5.filter = (&(osgi.os=linux)(osgi.ws=gtk)(osgi.arch=aarch64))
+requires.5.filter = (&(osgi.os=freebsd)(osgi.ws=gtk)(osgi.arch=powerpc64le))
 
 requires.6.namespace = org.eclipse.equinox.p2.iu
-requires.6.name = org.eclipse.swt.cocoa.macosx.aarch64
+requires.6.name = org.eclipse.swt.gtk.freebsd.aarch64
 requires.6.range = 0.0.0
-requires.6.filter = (&(osgi.os=macosx)(osgi.ws=cocoa)(osgi.arch=aarch64))
+requires.6.filter = (&(osgi.os=freebsd)(osgi.ws=gtk)(osgi.arch=aarch64))
 
 requires.7.namespace = org.eclipse.equinox.p2.iu
-requires.7.name = org.eclipse.swt.win32.win32.aarch64
+requires.7.name = org.eclipse.swt.cocoa.macosx.aarch64
 requires.7.range = 0.0.0
-requires.7.filter = (&(osgi.os=win32)(osgi.ws=win32)(osgi.arch=aarch64))
+requires.7.filter = (&(osgi.os=macosx)(osgi.ws=cocoa)(osgi.arch=aarch64))
+
+requires.8.namespace = org.eclipse.equinox.p2.iu
+requires.8.name = org.eclipse.swt.win32.win32.aarch64
+requires.8.range = 0.0.0
+requires.8.filter = (&(osgi.os=win32)(osgi.ws=win32)(osgi.arch=aarch64))
diff -ru eclipse.platform.swt/pom.xml eclipse.platform.swt/pom.xml
--- eclipse.platform.swt/pom.xml	0000-00-00 00:00:00.000000000 +0000
+++ eclipse.platform.swt/pom.xml	0000-00-00 00:00:00.000000000 +0000
@@ -116,11 +116,12 @@
       <activation>
         <os>
           <family>unix</family>
-          <name>Linux</name>
         </os>
       </activation>
       <modules>
+<!-- Disabled
         <module>tests/org.eclipse.swt.tests.gtk</module>
+-->
       </modules>
       <build>
         <plugins>
@@ -130,14 +131,19 @@
             <configuration>
               <environments>
                 <environment>
-                  <os>linux</os>
+                  <os>freebsd</os>
                   <ws>gtk</ws>
-                  <arch>x86_64</arch>
+                  <arch>amd64</arch>
                 </environment>
                 <environment>
-                  <os>linux</os>
+                  <os>freebsd</os>
                   <ws>gtk</ws>
-                  <arch>ppc64le</arch>
+                  <arch>powerpc64</arch>
+                </environment>
+                <environment>
+                  <os>freebsd</os>
+                  <ws>gtk</ws>
+                  <arch>powerpc64le</arch>
                 </environment>
               </environments>
             </configuration>
