diff -ru eclipse.platform.releng.tychoeclipsebuilder/eclipse/publishingFiles/testManifest.xml eclipse.platform.releng.tychoeclipsebuilder/eclipse/publishingFiles/testManifest.xml
--- eclipse.platform.releng.tychoeclipsebuilder/eclipse/publishingFiles/testManifest.xml	0000-00-00 00:00:00.000000000 +0000
+++ eclipse.platform.releng.tychoeclipsebuilder/eclipse/publishingFiles/testManifest.xml	0000-00-00 00:00:00.000000000 +0000
@@ -19,16 +19,20 @@
         fileName="eclipse-SDK-${BUILD_ID}-win32-x86_64.zip"></platform>
       <platform
         id="SLG264"
-        name="Linux (64 bit version)"
-        fileName="eclipse-SDK-${BUILD_ID}-linux-gtk-x86_64.tar.gz"></platform>
+        name="FreeBSD (64 bit version)"
+        fileName="eclipse-SDK-${BUILD_ID}-freebsd-gtk-amd64.tar.gz"></platform>
       <platform
         id="SLG2PPC64LE"
-        name="Linux (64 bit version for Power PC)"
-        fileName="eclipse-SDK-${BUILD_ID}-linux-gtk-ppc64le.tar.gz"></platform>
+        name="FreeBSD (64 bit version for Power PC)"
+        fileName="eclipse-SDK-${BUILD_ID}-freebsd-gtk-powerpc64.tar.gz"></platform>
       <platform
+        id="SLG2PPC64BE"
+        name="FreeBSD (64 bit version for Power PC)"
+        fileName="eclipse-SDK-${BUILD_ID}-freebsd-gtk-powerpc64le.tar.gz"></platform>
+      <platform
         id="SLG2AARCH64"
-        name="Linux (64 bit version for AArch64)"
-        fileName="eclipse-SDK-${BUILD_ID}-linux-gtk-aarch64.tar.gz"></platform>
+        name="FreeBSD (64 bit version for AArch64)"
+        fileName="eclipse-SDK-${BUILD_ID}-freebsd-gtk-aarch64.tar.gz"></platform>
       <platform
         id="SMCC64"
         name="Mac OSX (64 bit version)"
@@ -68,16 +72,20 @@
         fileName="eclipse-platform-${BUILD_ID}-win32-x86_64.zip"></platform>
       <platform
         id="PLG264"
-        name="Linux (64 bit version)"
-        fileName="eclipse-platform-${BUILD_ID}-linux-gtk-x86_64.tar.gz"></platform>
+        name="FreeBSD (64 bit version)"
+        fileName="eclipse-platform-${BUILD_ID}-freebsd-gtk-amd64.tar.gz"></platform>
       <platform
         id="PLG2PPC64LE"
-        name="Linux (64 bit version for Power PC)"
-        fileName="eclipse-platform-${BUILD_ID}-linux-gtk-ppc64le.tar.gz"></platform>
+        name="FreeBSD (64 bit version for Power PC)"
+        fileName="eclipse-platform-${BUILD_ID}-freebsd-gtk-powerpc64.tar.gz"></platform>
       <platform
+        id="PLG2PPC64BE"
+        name="FreeBSD (64 bit version for Power PC)"
+        fileName="eclipse-platform-${BUILD_ID}-freebsd-gtk-powerpc64le.tar.gz"></platform>
+      <platform
         id="PLG2AARCH64"
-        name="Linux (64 bit version for AArch64)"
-        fileName="eclipse-platform-${BUILD_ID}-linux-gtk-aarch64.tar.gz"></platform>
+        name="FreeBSD (64 bit version for AArch64)"
+        fileName="eclipse-platform-${BUILD_ID}-freebsd-gtk-aarch64.tar.gz"></platform>
       <platform
         id="PMCC64"
         name="Mac OSX (64 bit version)"
@@ -114,16 +122,20 @@
         fileName="swt-${BUILD_ID}-win32-win32-x86_64.zip"></platform>
       <platform
         id="SWTLG64"
-        name="Linux (64 bit version)"
-        fileName="swt-${BUILD_ID}-gtk-linux-x86_64.zip"></platform>
+        name="FreeBSD (64 bit version)"
+        fileName="swt-${BUILD_ID}-gtk-freebsd-amd64.zip"></platform>
       <platform
         id="SWTLG2PPC64LE"
-        name="Linux (64 bit version for Power PC)"
-        fileName="swt-${BUILD_ID}-gtk-linux-ppc64le.zip"></platform>
+        name="FreeBSD (64 bit version for Power PC)"
+        fileName="swt-${BUILD_ID}-gtk-freebsd-powerpc64.zip"></platform>
       <platform
+        id="SWTLG2PPC64BE"
+        name="FreeBSD (64 bit version for Power PC)"
+        fileName="swt-${BUILD_ID}-gtk-freebsd-powerpc64le.zip"></platform>
+      <platform
         id="SWTLG2AARCH64"
-        name="Linux (64 bit version for AArch64)"
-        fileName="swt-${BUILD_ID}-gtk-linux-aarch64.zip"></platform>
+        name="FreeBSD (64 bit version for AArch64)"
+        fileName="swt-${BUILD_ID}-gtk-freebsd-aarch64.zip"></platform>
       <platform
         id="SWTMCC64"
         name="Mac OSX (64 bit version)"
diff -ru eclipse.platform.releng.tychoeclipsebuilder/eclipse-junit-tests/pom.xml eclipse.platform.releng.tychoeclipsebuilder/eclipse-junit-tests/pom.xml
--- eclipse.platform.releng.tychoeclipsebuilder/eclipse-junit-tests/pom.xml	0000-00-00 00:00:00.000000000 +0000
+++ eclipse.platform.releng.tychoeclipsebuilder/eclipse-junit-tests/pom.xml	0000-00-00 00:00:00.000000000 +0000
@@ -132,9 +132,9 @@
         <configuration>
           <environments>
             <environment>
-              <os>linux</os>
+              <os>freebsd</os>
               <ws>gtk</ws>
-              <arch>x86_64</arch>
+              <arch>amd64</arch>
             </environment>
             <environment>
               <os>win32</os>
diff -ru eclipse.platform.releng.tychoeclipsebuilder/eclipse.platform.repository/platform.product eclipse.platform.releng.tychoeclipsebuilder/eclipse.platform.repository/platform.product
--- eclipse.platform.releng.tychoeclipsebuilder/eclipse.platform.repository/platform.product	0000-00-00 00:00:00.000000000 +0000
+++ eclipse.platform.releng.tychoeclipsebuilder/eclipse.platform.repository/platform.product	0000-00-00 00:00:00.000000000 +0000
@@ -18,7 +18,7 @@
    <splash
       location="org.eclipse.platform" />
    <launcher name="eclipse">
-      <linux icon="icons/icon.xpm"/>
+      <freebsd icon="icons/icon.xpm"/>
       <macosx icon="icons/Eclipse.icns"/>
       <win useIco="false">
          <bmp/>
diff -ru eclipse.platform.releng.tychoeclipsebuilder/eclipse.platform.repository/pom.xml eclipse.platform.releng.tychoeclipsebuilder/eclipse.platform.repository/pom.xml
--- eclipse.platform.releng.tychoeclipsebuilder/eclipse.platform.repository/pom.xml	0000-00-00 00:00:00.000000000 +0000
+++ eclipse.platform.releng.tychoeclipsebuilder/eclipse.platform.repository/pom.xml	0000-00-00 00:00:00.000000000 +0000
@@ -394,7 +394,7 @@
             <configuration>
               <formats>
                 <win32>zip</win32>
-                <linux>tar.gz</linux>
+                <freebsd>tar.gz</freebsd>
                 <macosx>tar.gz</macosx>
               </formats>
             </configuration>
@@ -515,4 +515,4 @@
       </build>
     </profile>
   </profiles>
-</project>
\ No newline at end of file
+</project>
diff -ru eclipse.platform.releng.tychoeclipsebuilder/eclipse.platform.repository/sdk.product eclipse.platform.releng.tychoeclipsebuilder/eclipse.platform.repository/sdk.product
--- eclipse.platform.releng.tychoeclipsebuilder/eclipse.platform.repository/sdk.product	0000-00-00 00:00:00.000000000 +0000
+++ eclipse.platform.releng.tychoeclipsebuilder/eclipse.platform.repository/sdk.product	0000-00-00 00:00:00.000000000 +0000
@@ -18,7 +18,7 @@
    <splash
       location="org.eclipse.platform" />
    <launcher name="eclipse">
-      <linux icon="icons/icon.xpm"/>
+      <freebsd icon="icons/icon.xpm"/>
       <macosx icon="icons/Eclipse.icns"/>
       <win useIco="false">
          <bmp/>
diff -ru eclipse.platform.releng.tychoeclipsebuilder/equinox/buildConfigs/equinox-launchers/build.xml eclipse.platform.releng.tychoeclipsebuilder/equinox/buildConfigs/equinox-launchers/build.xml
--- eclipse.platform.releng.tychoeclipsebuilder/equinox/buildConfigs/equinox-launchers/build.xml	0000-00-00 00:00:00.000000000 +0000
+++ eclipse.platform.releng.tychoeclipsebuilder/equinox/buildConfigs/equinox-launchers/build.xml	0000-00-00 00:00:00.000000000 +0000
@@ -15,9 +15,10 @@
     <property name="archiveRoot" value="launchers" />
     <buildRepos os="win32" ws="win32" arch="aarch64" archiveName="${archiveRoot}-win32.win32.aarch64.${buildId}.zip" />
     <buildRepos os="win32" ws="win32" arch="x86_64" archiveName="${archiveRoot}-win32.win32.x86_64.${buildId}.zip" />
-    <buildRepos os="linux" ws="gtk" arch="x86_64" archiveName="${archiveRoot}-linux.gtk.x86_64.${buildId}.tar.gz" />
-    <buildRepos os="linux" ws="gtk" arch="ppc64le" archiveName="${archiveRoot}-linux.gtk.ppc64le.${buildId}.tar.gz" />
-  	<buildRepos os="linux" ws="gtk" arch="aarch64" archiveName="${archiveRoot}-linux.gtk.aarch64.${buildId}.tar.gz" />
+    <buildRepos os="freebsd" ws="gtk" arch="amd64" archiveName="${archiveRoot}-freebsd.gtk.amd64.${buildId}.tar.gz" />
+    <buildRepos os="freebsd" ws="gtk" arch="powerpc64" archiveName="${archiveRoot}-freebsd.gtk.powerpc64.${buildId}.tar.gz" />
+    <buildRepos os="freebsd" ws="gtk" arch="powerpc64le" archiveName="${archiveRoot}-freebsd.gtk.powerpc64le.${buildId}.tar.gz" />
+  	<buildRepos os="freebsd" ws="gtk" arch="aarch64" archiveName="${archiveRoot}-freebsd.gtk.aarch64.${buildId}.tar.gz" />
     <buildRepos os="macosx" ws="cocoa" arch="x86_64" archiveName="${archiveRoot}-macosx.cocoa.x86_64.${buildId}.tar.gz" />
     <buildRepos os="macosx" ws="cocoa" arch="aarch64" archiveName="${archiveRoot}-macosx.cocoa.aarch64.${buildId}.tar.gz" />
   </target>
diff -ru eclipse.platform.releng.tychoeclipsebuilder/equinox.starterkit.product/EclipseRTOSGiStarterKit.product eclipse.platform.releng.tychoeclipsebuilder/equinox.starterkit.product/EclipseRTOSGiStarterKit.product
--- eclipse.platform.releng.tychoeclipsebuilder/equinox.starterkit.product/EclipseRTOSGiStarterKit.product	0000-00-00 00:00:00.000000000 +0000
+++ eclipse.platform.releng.tychoeclipsebuilder/equinox.starterkit.product/EclipseRTOSGiStarterKit.product	0000-00-00 00:00:00.000000000 +0000
@@ -18,7 +18,7 @@
    <windowImages/>
 
    <launcher name="rt">
-      <linux icon="icon.xpm"/>
+      <freebsd icon="icon.xpm"/>
       <macosx icon="rt.icns"/>
       <win useIco="true">
          <ico path="rt.ico"/>
diff -ru eclipse.platform.releng.tychoeclipsebuilder/equinox.starterkit.product/pom.xml eclipse.platform.releng.tychoeclipsebuilder/equinox.starterkit.product/pom.xml
--- eclipse.platform.releng.tychoeclipsebuilder/equinox.starterkit.product/pom.xml	0000-00-00 00:00:00.000000000 +0000
+++ eclipse.platform.releng.tychoeclipsebuilder/equinox.starterkit.product/pom.xml	0000-00-00 00:00:00.000000000 +0000
@@ -41,9 +41,9 @@
         <configuration>
           <environments>
             <environment>
-              <os>linux</os>
+              <os>freebsd</os>
               <ws>gtk</ws>
-              <arch>x86_64</arch>
+              <arch>amd64</arch>
             </environment>
             <environment>
               <os>win32</os>
@@ -95,7 +95,7 @@
             <configuration>
               <formats>
                 <win32>zip</win32>
-                <linux>tar.gz</linux>
+                <freebsd>tar.gz</freebsd>
                 <macosx>tar.gz</macosx>
               </formats>
             </configuration>
diff -ru eclipse.platform.releng.tychoeclipsebuilder/pom.xml eclipse.platform.releng.tychoeclipsebuilder/pom.xml
--- eclipse.platform.releng.tychoeclipsebuilder/pom.xml	0000-00-00 00:00:00.000000000 +0000
+++ eclipse.platform.releng.tychoeclipsebuilder/pom.xml	0000-00-00 00:00:00.000000000 +0000
@@ -31,7 +31,9 @@
     <module>rcp.config</module>
     <module>equinox.starterkit.product</module>
     <module>equinox-sdk</module>
+<!-- disabled
     <module>eclipse-junit-tests</module>
+-->
     <module>eclipse.platform.repository</module>
   </modules>
 
diff -ru eclipse.platform.releng.tychoeclipsebuilder/rcp.config/build.properties eclipse.platform.releng.tychoeclipsebuilder/rcp.config/build.properties
--- eclipse.platform.releng.tychoeclipsebuilder/rcp.config/build.properties	0000-00-00 00:00:00.000000000 +0000
+++ eclipse.platform.releng.tychoeclipsebuilder/rcp.config/build.properties	0000-00-00 00:00:00.000000000 +0000
@@ -35,14 +35,17 @@
 #root.win32.win32.x86=file:executables/win32.win32.x86/eclipsec.exe
 #root.win32.win32.x86_64=file:executables/win32.win32.x86_64/eclipsec.exe
 
-root.linux.gtk.ppc64le=rootfiles/linux.gtk.ppc64le,../../rt.equinox.binaries/org.eclipse.equinox.executable/bin/gtk/linux/ppc64le
-root.linux.gtk.ppc64le.permissions.755=eclipse
+root.freebsd.gtk.powerpc64=rootfiles/freebsd.gtk.powerpc64,../../rt.equinox.binaries/org.eclipse.equinox.executable/bin/gtk/freebsd/powerpc64
+root.freebsd.gtk.powerpc64.permissions.755=eclipse
 
-root.linux.gtk.aarch64=rootfiles/linux.gtk.aarch64,../../rt.equinox.binaries/org.eclipse.equinox.executable/bin/gtk/linux/aarch64
-root.linux.gtk.aarch64.permissions.755=eclipse
+root.freebsd.gtk.powerpc64le=rootfiles/freebsd.gtk.powerpc64le,../../rt.equinox.binaries/org.eclipse.equinox.executable/bin/gtk/freebsd/powerpc64le
+root.freebsd.gtk.powerpc64le.permissions.755=eclipse
 
-root.linux.gtk.x86_64=rootfiles/linux.gtk.x86_64,../../rt.equinox.binaries/org.eclipse.equinox.executable/bin/gtk/linux/x86_64
-root.linux.gtk.x86_64.permissions.755=eclipse
+root.freebsd.gtk.aarch64=rootfiles/freebsd.gtk.aarch64,../../rt.equinox.binaries/org.eclipse.equinox.executable/bin/gtk/freebsd/aarch64
+root.freebsd.gtk.aarch64.permissions.755=eclipse
+
+root.freebsd.gtk.amd64=rootfiles/freebsd.gtk.amd64,../../rt.equinox.binaries/org.eclipse.equinox.executable/bin/gtk/freebsd/amd64
+root.freebsd.gtk.amd64.permissions.755=eclipse
 
 bin.includes = feature.properties
 
